# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Programmable Agent Runtime - SDK"
maintainer: ["P-A-R Contributors"]
authors: ["P-A-R Contributors"]
license: "MIT"
homepage: "https://github.com/jcz2020/par"
bug-reports: "https://github.com/jcz2020/par/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "base"
  "yojson"
  "eio"
  "uuidm"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ppx_sexp_conv"
  "ppx_compare"
  "caqti-eio"
  "sqlite3"
  "postgresql"
  "logs"
  "str"
  "unix"
  "tls-eio"
  "cohttp-eio"
  "lambdasoup"
  "ca-certs"
  "x509"
  "mirage-crypto-rng"
  "base64"
  "digestif"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jcz2020/par.git"
