# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Programmable Agent Runtime - CLI tool"
maintainer: ["P-A-R Contributors"]
authors: ["P-A-R Contributors"]
license: "MIT"
homepage: "https://github.com/username/par"
bug-reports: "https://github.com/username/par/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "cmdliner"
  "par_core"
  "par_eio"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/par.git"
