# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Programmable Agent Runtime - Core types and engine"
maintainer: ["P-A-R Contributors"]
authors: ["P-A-R Contributors"]
license: "MIT"
homepage: "https://github.com/par-runtime/par"
bug-reports: "https://github.com/par-runtime/par/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "base"
  "yojson"
  "eio"
  "uuidm"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ppx_sexp_conv"
  "ppx_compare"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/par-runtime/par.git"
