# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.4.0-beta.20260613"
synopsis: "Programmable Agent Runtime - CLI tool"
description:
  "CLI tool for the Programmable Agent Runtime — interactive REPL, config wizard, and single-shot query"
maintainer: ["P-A-R Contributors"]
authors: ["P-A-R Contributors"]
license: "MIT"
homepage: "https://github.com/jcz2020/par"
bug-reports: "https://github.com/jcz2020/par/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "cmdliner"
  "par"
  "eio"
  "eio_main"
  "yojson"
  "mirage-crypto-rng"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jcz2020/par.git"
