# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.4.9"
synopsis: "Programmable Agent Runtime - PostgreSQL persistence backend"
description:
  "PostgreSQL persistence backend for PAR. Shipped as a separate opam package."
maintainer: ["P-A-R Contributors"]
authors: ["P-A-R Contributors"]
license: "MIT"
homepage: "https://github.com/jcz2020/par"
bug-reports: "https://github.com/jcz2020/par/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "par"
  "caqti-eio"
  "postgresql"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jcz2020/par.git"
