
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A modular, type-safe agent runtime for OCaml 5.4+. LangChain + LangGraph for the OCaml ecosystem.">
      
      
        <meta name="author" content="PAR contributors">
      
      
        <link rel="canonical" href="https://jcz2020.github.io/par/cli/">
      
      
        <link rel="prev" href="../howto/error-handling/">
      
      
        <link rel="next" href="../sdk/overview/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../zh/cli/" hreflang="zh">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>CLI - PAR — Programmable Agent Runtime</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#par_cli-cli-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="PAR — Programmable Agent Runtime" class="md-header__button md-logo" aria-label="PAR — Programmable Agent Runtime" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 3a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-4v2h1a1 1 0 0 1 1 1h7v2h-7a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1H2v-2h7a1 1 0 0 1 1-1h1v-2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zM7 7l4 4-4 4h2.85l3.28-3.28c.37-.39.37-1.02 0-1.42L9.83 7zm10 6h-3v2h3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PAR — Programmable Agent Runtime
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../zh/cli/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jcz2020/par" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jcz2020/par
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../quickstart/" class="md-tabs__link">
          
  
  
    
  
  Tutorial

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../howto/concurrency/" class="md-tabs__link">
          
  
  
    
  
  How-to

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../explanation/architecture/" class="md-tabs__link">
          
  
  
    
  
  Explanation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="PAR — Programmable Agent Runtime" class="md-nav__button md-logo" aria-label="PAR — Programmable Agent Runtime" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 3a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-4v2h1a1 1 0 0 1 1 1h7v2h-7a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1H2v-2h7a1 1 0 0 1 1-1h1v-2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zM7 7l4 4-4 4h2.85l3.28-3.28c.37-.39.37-1.02 0-1.42L9.83 7zm10 6h-3v2h3z"/></svg>

    </a>
    PAR — Programmable Agent Runtime
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jcz2020/par" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jcz2020/par
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto/concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto/custom-llm-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom LLM Provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto/error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#par-default-repl" class="md-nav__link">
    <span class="md-ellipsis">
      
        par (default: REPL)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="par (default: REPL)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#repl-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        REPL commands
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#par-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        par config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#par-ask" class="md-nav__link">
    <span class="md-ellipsis">
      
        par ask
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#par-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        par history
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#par-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        par stats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration file format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-prompt-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        System prompt template
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-file-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration file not found
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sqlite-database-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQLite database error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postgresql-backend-unavailable" class="md-nav__link">
    <span class="md-ellipsis">
      
        PostgreSQL backend unavailable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-call-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        API call failures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openai-compatible-provider-connection-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAI-compatible provider connection failure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-file-json-parse-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration file JSON parse error
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Middleware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#par-default-repl" class="md-nav__link">
    <span class="md-ellipsis">
      
        par (default: REPL)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="par (default: REPL)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#repl-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        REPL commands
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#par-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        par config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#par-ask" class="md-nav__link">
    <span class="md-ellipsis">
      
        par ask
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#par-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        par history
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#par-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        par stats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration file format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-prompt-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        System prompt template
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-file-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration file not found
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sqlite-database-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQLite database error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postgresql-backend-unavailable" class="md-nav__link">
    <span class="md-ellipsis">
      
        PostgreSQL backend unavailable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-call-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        API call failures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openai-compatible-provider-connection-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAI-compatible provider connection failure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-file-json-parse-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration file JSON parse error
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!-- language: en -->

<p><strong>English</strong> · <a href="zh/cli.md">简体中文</a></p>
<blockquote>
<p>Translated to English for v0.3.2. Source-of-truth: bin/ CLI implementation.</p>
</blockquote>
<h1 id="par_cli-cli-reference">par_cli — CLI Reference<a class="headerlink" href="#par_cli-cli-reference" title="Permanent link">&para;</a></h1>
<p>par_cli is the command-line tool for P-A-R (Programmable Agent Runtime). It wraps the par SDK and provides multiple modes: an interactive REPL, single-shot queries, a configuration wizard, history lookup, and usage statistics.</p>
<p>Command structure:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>par [global options] &lt;subcommand&gt; [subcommand options] [arguments]
</span></code></pre></div>
<p>Subcommands:</p>
<table>
<thead>
<tr>
<th>Subcommand</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>(none)</td>
<td>Start interactive REPL (default)</td>
</tr>
<tr>
<td><code>config</code></td>
<td>Run the configuration wizard</td>
</tr>
<tr>
<td><code>ask</code></td>
<td>Single-shot query</td>
</tr>
<tr>
<td><code>update</code></td>
<td>Check for updates and update par to the latest version</td>
</tr>
<tr>
<td><code>history &lt;session_id&gt;</code></td>
<td>Show event history for a session</td>
</tr>
<tr>
<td><code>stats</code></td>
<td>Show usage statistics and recent sessions</td>
</tr>
</tbody>
</table>
<h2 id="install">Install<a class="headerlink" href="#install" title="Permanent link">&para;</a></h2>
<p>Build from source:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/jcz2020/par.git<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>par
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>opam<span class="w"> </span>install<span class="w"> </span>.<span class="w"> </span>--deps-only
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>dune<span class="w"> </span>build<span class="w"> </span>@install
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>dune<span class="w"> </span>install
</span></code></pre></div>
<p>After installation the <code>par</code> executable is available. Run <code>par --version</code> to see the installed version (sourced from <code>dune-project</code> via <code>Cmdliner.Cmd.info</code>'s <code>~version</code> declaration).</p>
<p>To install to a custom prefix:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>dune<span class="w"> </span>install<span class="w"> </span>--prefix<span class="w"> </span>/path/to/prefix
</span></code></pre></div>
<h2 id="global-options">Global options<a class="headerlink" href="#global-options" title="Permanent link">&para;</a></h2>
<p>The following options apply to both <code>par</code> (REPL) and <code>par ask</code>. They override the corresponding fields in the configuration file.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--provider PROVIDER</code></td>
<td>string</td>
<td><code>openai</code> (from config)</td>
<td>LLM provider: <code>openai</code> or <code>anthropic</code></td>
</tr>
<tr>
<td><code>--api-key KEY</code></td>
<td>string</td>
<td>(from config)</td>
<td>API key, overrides <code>api_key</code> in config</td>
</tr>
<tr>
<td><code>--api-base URL</code></td>
<td>string</td>
<td>(from config or provider default)</td>
<td>Custom API base URL, overrides config</td>
</tr>
<tr>
<td><code>--model NAME</code></td>
<td>string</td>
<td><code>gpt-4</code> (from config)</td>
<td>Model name, overrides <code>model</code> in config</td>
</tr>
<tr>
<td><code>--persistence BACKEND</code></td>
<td>string</td>
<td><code>sqlite</code> (from config)</td>
<td>Persistence backend: <code>sqlite</code> or <code>postgres</code></td>
</tr>
<tr>
<td><code>--db-uri URI</code></td>
<td>string</td>
<td><code>postgresql://localhost/par</code> (when postgres)</td>
<td>PostgreSQL connection URI, only effective with postgres backend</td>
</tr>
<tr>
<td><code>--temperature FLOAT</code></td>
<td>float</td>
<td><code>0.7</code> (from config)</td>
<td>Sampling temperature, overrides config</td>
</tr>
<tr>
<td><code>--system-prompt PROMPT</code></td>
<td>string</td>
<td><code>You are a helpful assistant.</code> (from config)</td>
<td>Agent system prompt, overrides config</td>
</tr>
<tr>
<td><code>--max-iterations N</code></td>
<td>int</td>
<td><code>10</code></td>
<td>Maximum ReAct loop iterations</td>
</tr>
<tr>
<td><code>--max-tokens N</code></td>
<td>int</td>
<td>(from config)</td>
<td>Max tokens per LLM response</td>
</tr>
<tr>
<td><code>--top-p FLOAT</code></td>
<td>float</td>
<td>(from config)</td>
<td>Top-p sampling parameter (0.0–1.0)</td>
</tr>
<tr>
<td><code>--no-parallel-tools</code></td>
<td>flag</td>
<td>(from config)</td>
<td>Disable parallel tool execution</td>
</tr>
<tr>
<td><code>--retention-days N</code></td>
<td>int</td>
<td><code>7</code></td>
<td>Event retention in days. 0 = never prune</td>
</tr>
</tbody>
</table>
<p>All global options are optional (<code>opt</code> type). When not specified, values are read from <code>~/.par/config.json</code>.</p>
<h2 id="par-default-repl">par (default: REPL)<a class="headerlink" href="#par-default-repl" title="Permanent link">&para;</a></h2>
<p>Starts an interactive ReAct agent conversation. Reads the configuration file and enters a readline loop.</p>
<p><strong>Usage</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>par [global options]
</span></code></pre></div>
<p><strong>Prerequisites</strong></p>
<p>You must run <code>par config</code> first to create <code>~/.par/config.json</code>. Otherwise:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Configuration file not found. Run `par config` to set up.
</span></code></pre></div>
<p><strong>REPL behavior</strong></p>
<p>On startup:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Enter a message to start the conversation (Ctrl+D to exit)
</span></code></pre></div>
<p>The prompt is <code>&gt;</code>. Each line of input is sent as a message to the agent (agent id: <code>default-agent</code>), and the agent's text response is printed directly. Blank lines (after trimming) are ignored and not sent.</p>
<h3 id="repl-commands">REPL commands<a class="headerlink" href="#repl-commands" title="Permanent link">&para;</a></h3>
<p>Inside the REPL, input starting with <code>/</code> is parsed as a command:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/help</code></td>
<td>Show available commands</td>
</tr>
<tr>
<td><code>/steer &lt;message&gt;</code></td>
<td>Inject a steering message (takes effect on the next turn)</td>
</tr>
<tr>
<td><code>/followup &lt;message&gt;</code></td>
<td>Inject a follow-up directive (takes effect on the next turn)</td>
</tr>
<tr>
<td><code>/health</code></td>
<td>Display runtime health status (JSON)</td>
</tr>
<tr>
<td><code>/metrics</code></td>
<td>Display runtime metrics (JSON)</td>
</tr>
<tr>
<td><code>/quit</code> or <code>/exit</code></td>
<td>Exit the REPL</td>
</tr>
</tbody>
</table>
<p>Plain text input is sent as a user message to the agent.</p>
<p><strong>Exiting</strong></p>
<p><code>Ctrl+D</code> (EOF) exits the REPL with a farewell message.</p>
<p><strong>Output format</strong></p>
<ul>
<li>When there is a text response: the response text is printed directly.</li>
<li>When there is no text response: the full LLM response is printed as formatted JSON (<code>Yojson.Safe.pretty_to_string</code>).</li>
</ul>
<p><strong>Exit code</strong></p>
<ul>
<li><code>0</code>: normal exit (Ctrl+D)</li>
<li><code>1</code>: config file missing / runtime creation failed / agent registration failed / LLM call error</li>
</ul>
<p><strong>Examples</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># Start REPL with config file defaults</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>par
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="c1"># Specify Anthropic provider and model</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>par<span class="w"> </span>--provider<span class="w"> </span>anthropic<span class="w"> </span>--model<span class="w"> </span>claude-3-sonnet-20240229
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="c1"># Use a custom system prompt</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>par<span class="w"> </span>--system-prompt<span class="w"> </span><span class="s2">&quot;You are an OCaml expert&quot;</span>
</span></code></pre></div>
<h2 id="par-config">par config<a class="headerlink" href="#par-config" title="Permanent link">&para;</a></h2>
<p>Runs the interactive configuration wizard. Guides you through setting up the LLM provider, API key, model, and other parameters. Results are written to the configuration file.</p>
<p><strong>Usage</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>par config
</span></code></pre></div>
<p>This command takes no additional options.</p>
<p><strong>Wizard flow</strong></p>
<ol>
<li>If the config file already exists, show a summary of the current configuration and prompt for changes; otherwise show a welcome message.</li>
<li>Prompt for each field (shows default values; press Enter to keep):</li>
</ol>
<table>
<thead>
<tr>
<th>Field</th>
<th>Prompt text</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Provider</td>
<td><code>Provider (openai/anthropic) [openai]:</code></td>
<td><code>openai</code></td>
<td>Select the LLM provider</td>
</tr>
<tr>
<td>API Key</td>
<td><code>API Key:</code></td>
<td>(none, must enter)</td>
<td>API key for the chosen provider</td>
</tr>
<tr>
<td>API Base URL</td>
<td><code>API Base URL (default: https://api.openai.com/v1):</code></td>
<td>(none)</td>
<td>Optional custom URL. Press Enter to skip</td>
</tr>
<tr>
<td>Model name</td>
<td><code>Model name [gpt-4]:</code></td>
<td><code>gpt-4</code></td>
<td>Model identifier</td>
</tr>
<tr>
<td>Persistence</td>
<td><code>Persistence (sqlite/postgres) [sqlite]:</code></td>
<td><code>sqlite</code></td>
<td>Persistence backend type</td>
</tr>
<tr>
<td>DB URI</td>
<td><code>DB URI (leave blank to skip):</code></td>
<td>(none)</td>
<td>Only shown when <code>postgres</code> is selected</td>
</tr>
<tr>
<td>Temperature</td>
<td><code>Temperature [0.7]:</code></td>
<td><code>0.7</code></td>
<td>Sampling temperature (float)</td>
</tr>
<tr>
<td>System prompt</td>
<td><code>System prompt [You are a helpful assistant.]:</code></td>
<td><code>You are a helpful assistant.</code></td>
<td>Agent system prompt</td>
</tr>
</tbody>
</table>
<ol>
<li>On completion: <code>Configuration saved to ~/.par/config.json</code></li>
</ol>
<p><strong>Configuration file location</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>~/.par/config.json
</span></code></pre></div>
<p>The <code>~/.par/</code> directory is created automatically on first save (permissions <code>0o755</code>).</p>
<p><strong>Exit codes</strong></p>
<ul>
<li><code>0</code>: configuration saved successfully</li>
<li><code>1</code>: stdin hit EOF during the wizard (fields filled with defaults)</li>
</ul>
<h2 id="par-ask">par ask<a class="headerlink" href="#par-ask" title="Permanent link">&para;</a></h2>
<p>Single-shot query mode. Sends one message to the agent, prints the response, and exits.</p>
<p><strong>Usage</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>par ask &quot;question&quot; [global options]
</span></code></pre></div>
<p><strong>Positional arguments</strong></p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>QUESTION</code> (required)</td>
<td>The question string to send</td>
</tr>
</tbody>
</table>
<p><strong>Prerequisites</strong></p>
<p>Same as REPL: <code>~/.par/config.json</code> must exist.</p>
<p><strong>Output format</strong></p>
<ul>
<li>When there is a text response: prints the response text followed by a newline.</li>
<li>When there is no text response: prints the full LLM response JSON.</li>
</ul>
<p><strong>Exit codes</strong></p>
<ul>
<li><code>0</code>: successfully received a response</li>
<li><code>1</code>: config file missing / LLM call failed</li>
</ul>
<p><strong>Examples</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1"># Basic query</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>par<span class="w"> </span>ask<span class="w"> </span><span class="s2">&quot;What is the ReAct pattern?&quot;</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="c1"># Use Anthropic with a specific model</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>par<span class="w"> </span>ask<span class="w"> </span><span class="s2">&quot;Explain OCaml GADTs&quot;</span><span class="w"> </span>--provider<span class="w"> </span>anthropic<span class="w"> </span>--model<span class="w"> </span>claude-3-sonnet-20240229
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="c1"># Override temperature and system prompt</span>
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>par<span class="w"> </span>ask<span class="w"> </span><span class="s2">&quot;Write a quicksort&quot;</span><span class="w"> </span>--temperature<span class="w"> </span><span class="m">0</span>.2<span class="w"> </span>--system-prompt<span class="w"> </span><span class="s2">&quot;Answer in OCaml&quot;</span>
</span></code></pre></div>
<h2 id="par-history">par history<a class="headerlink" href="#par-history" title="Permanent link">&para;</a></h2>
<p>Show event history for a specific session. Displays events from the persistence backend in chronological order.</p>
<p><strong>Usage</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>par history &lt;session_id&gt;
</span></code></pre></div>
<p><strong>Positional arguments</strong></p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SESSION_ID</code> (required)</td>
<td>The session ID to query</td>
</tr>
</tbody>
</table>
<p><strong>Prerequisites</strong></p>
<p>Same as REPL: <code>~/.par/config.json</code> must exist.</p>
<p><strong>Exit codes</strong></p>
<ul>
<li><code>0</code>: history displayed successfully</li>
<li><code>1</code>: config file missing / session not found</li>
</ul>
<h2 id="par-stats">par stats<a class="headerlink" href="#par-stats" title="Permanent link">&para;</a></h2>
<p>Show usage statistics and recent sessions. Displays aggregate metrics from the persistence backend.</p>
<p><strong>Usage</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>par stats
</span></code></pre></div>
<p>This command takes no additional options.</p>
<p><strong>Prerequisites</strong></p>
<p>Same as REPL: <code>~/.par/config.json</code> must exist.</p>
<p><strong>Exit codes</strong></p>
<ul>
<li><code>0</code>: stats displayed successfully</li>
<li><code>1</code>: config file missing / persistence error</li>
</ul>
<h2 id="configuration-file-format">Configuration file format<a class="headerlink" href="#configuration-file-format" title="Permanent link">&para;</a></h2>
<p>The configuration file is standard JSON at <code>~/.par/config.json</code>. Here is a complete example with all fields:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>{
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>  // LLM provider identifier. Options: &quot;openai&quot; (default) or &quot;anthropic&quot;
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>  &quot;provider&quot;: &quot;openai&quot;,
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>  // API key. Required; empty string will cause API call failures
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>  &quot;api_key&quot;: &quot;sk-xxxxxxxxxxxxxxxx&quot;,
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>  // Custom API base URL. Optional; null means use the provider default
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>  // OpenAI default: https://api.openai.com/v1
</span><span id="__span-13-10"><a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>  // Anthropic default: https://api.anthropic.com
</span><span id="__span-13-11"><a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>  // OpenAI-compatible: e.g. http://localhost:8000/v1
</span><span id="__span-13-12"><a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>  &quot;api_base&quot;: null,
</span><span id="__span-13-13"><a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>
</span><span id="__span-13-14"><a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a>  // Model name. Must match a model supported by the provider
</span><span id="__span-13-15"><a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a>  // OpenAI examples: &quot;gpt-4&quot;, &quot;gpt-4o&quot;, &quot;gpt-3.5-turbo&quot;
</span><span id="__span-13-16"><a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a>  // Anthropic examples: &quot;claude-3-sonnet-20240229&quot;, &quot;claude-3-opus-20240229&quot;
</span><span id="__span-13-17"><a id="__codelineno-13-17" name="__codelineno-13-17" href="#__codelineno-13-17"></a>  &quot;model&quot;: &quot;gpt-4&quot;,
</span><span id="__span-13-18"><a id="__codelineno-13-18" name="__codelineno-13-18" href="#__codelineno-13-18"></a>
</span><span id="__span-13-19"><a id="__codelineno-13-19" name="__codelineno-13-19" href="#__codelineno-13-19"></a>  // Persistence backend. Options: &quot;sqlite&quot; (default) or &quot;postgres&quot;
</span><span id="__span-13-20"><a id="__codelineno-13-20" name="__codelineno-13-20" href="#__codelineno-13-20"></a>  &quot;persistence&quot;: &quot;sqlite&quot;,
</span><span id="__span-13-21"><a id="__codelineno-13-21" name="__codelineno-13-21" href="#__codelineno-13-21"></a>
</span><span id="__span-13-22"><a id="__codelineno-13-22" name="__codelineno-13-22" href="#__codelineno-13-22"></a>  // PostgreSQL connection URI. Only effective when persistence is &quot;postgres&quot;
</span><span id="__span-13-23"><a id="__codelineno-13-23" name="__codelineno-13-23" href="#__codelineno-13-23"></a>  // Default: &quot;postgresql://localhost/par&quot;
</span><span id="__span-13-24"><a id="__codelineno-13-24" name="__codelineno-13-24" href="#__codelineno-13-24"></a>  &quot;db_uri&quot;: null,
</span><span id="__span-13-25"><a id="__codelineno-13-25" name="__codelineno-13-25" href="#__codelineno-13-25"></a>
</span><span id="__span-13-26"><a id="__codelineno-13-26" name="__codelineno-13-26" href="#__codelineno-13-26"></a>  // Sampling temperature. Float, typically 0.0–2.0
</span><span id="__span-13-27"><a id="__codelineno-13-27" name="__codelineno-13-27" href="#__codelineno-13-27"></a>  &quot;temperature&quot;: 0.7,
</span><span id="__span-13-28"><a id="__codelineno-13-28" name="__codelineno-13-28" href="#__codelineno-13-28"></a>
</span><span id="__span-13-29"><a id="__codelineno-13-29" name="__codelineno-13-29" href="#__codelineno-13-29"></a>  // Agent system prompt
</span><span id="__span-13-30"><a id="__codelineno-13-30" name="__codelineno-13-30" href="#__codelineno-13-30"></a>  &quot;system_prompt&quot;: &quot;You are a helpful assistant.&quot;,
</span><span id="__span-13-31"><a id="__codelineno-13-31" name="__codelineno-13-31" href="#__codelineno-13-31"></a>
</span><span id="__span-13-32"><a id="__codelineno-13-32" name="__codelineno-13-32" href="#__codelineno-13-32"></a>  // Maximum ReAct loop iterations
</span><span id="__span-13-33"><a id="__codelineno-13-33" name="__codelineno-13-33" href="#__codelineno-13-33"></a>  &quot;max_iterations&quot;: 10,
</span><span id="__span-13-34"><a id="__codelineno-13-34" name="__codelineno-13-34" href="#__codelineno-13-34"></a>
</span><span id="__span-13-35"><a id="__codelineno-13-35" name="__codelineno-13-35" href="#__codelineno-13-35"></a>  // Max tokens per LLM response. null means no limit, uses model default
</span><span id="__span-13-36"><a id="__codelineno-13-36" name="__codelineno-13-36" href="#__codelineno-13-36"></a>  &quot;max_tokens&quot;: null,
</span><span id="__span-13-37"><a id="__codelineno-13-37" name="__codelineno-13-37" href="#__codelineno-13-37"></a>
</span><span id="__span-13-38"><a id="__codelineno-13-38" name="__codelineno-13-38" href="#__codelineno-13-38"></a>  // Top-p (nucleus) sampling parameter, range 0.0–1.0. null uses provider default
</span><span id="__span-13-39"><a id="__codelineno-13-39" name="__codelineno-13-39" href="#__codelineno-13-39"></a>  &quot;top_p&quot;: null,
</span><span id="__span-13-40"><a id="__codelineno-13-40" name="__codelineno-13-40" href="#__codelineno-13-40"></a>
</span><span id="__span-13-41"><a id="__codelineno-13-41" name="__codelineno-13-41" href="#__codelineno-13-41"></a>  // Whether to allow parallel execution of multiple tool calls
</span><span id="__span-13-42"><a id="__codelineno-13-42" name="__codelineno-13-42" href="#__codelineno-13-42"></a>  &quot;parallel_tool_execution&quot;: true,
</span><span id="__span-13-43"><a id="__codelineno-13-43" name="__codelineno-13-43" href="#__codelineno-13-43"></a>
</span><span id="__span-13-44"><a id="__codelineno-13-44" name="__codelineno-13-44" href="#__codelineno-13-44"></a>  // Event retention in days. 0 = never prune. Default: 7
</span><span id="__span-13-45"><a id="__codelineno-13-45" name="__codelineno-13-45" href="#__codelineno-13-45"></a>  &quot;event_retention_days&quot;: 7,
</span><span id="__span-13-46"><a id="__codelineno-13-46" name="__codelineno-13-46" href="#__codelineno-13-46"></a>
</span><span id="__span-13-47"><a id="__codelineno-13-47" name="__codelineno-13-47" href="#__codelineno-13-47"></a>  // System prompt template variables (set by par config)
</span><span id="__span-13-48"><a id="__codelineno-13-48" name="__codelineno-13-48" href="#__codelineno-13-48"></a>  &quot;template_variables&quot;: {
</span><span id="__span-13-49"><a id="__codelineno-13-49" name="__codelineno-13-49" href="#__codelineno-13-49"></a>    &quot;role&quot;: &quot;AI assistant&quot;,
</span><span id="__span-13-50"><a id="__codelineno-13-50" name="__codelineno-13-50" href="#__codelineno-13-50"></a>    &quot;task&quot;: &quot;Answer questions and provide help&quot;
</span><span id="__span-13-51"><a id="__codelineno-13-51" name="__codelineno-13-51" href="#__codelineno-13-51"></a>  },
</span><span id="__span-13-52"><a id="__codelineno-13-52" name="__codelineno-13-52" href="#__codelineno-13-52"></a>
</span><span id="__span-13-53"><a id="__codelineno-13-53" name="__codelineno-13-53" href="#__codelineno-13-53"></a>  // Custom system prompt template. null uses the built-in default template
</span><span id="__span-13-54"><a id="__codelineno-13-54" name="__codelineno-13-54" href="#__codelineno-13-54"></a>  &quot;system_prompt_template_override&quot;: null
</span><span id="__span-13-55"><a id="__codelineno-13-55" name="__codelineno-13-55" href="#__codelineno-13-55"></a>}
</span></code></pre></div>
<p><strong>Field notes</strong></p>
<ul>
<li><code>api_base</code> and <code>db_uri</code> are optional; set to <code>null</code> or omit them in JSON</li>
<li><code>provider</code> values are case-insensitive (internally matched with <code>String.lowercase_ascii</code>)</li>
<li>CLI flags take priority over the config file; unset CLI flags fall back to config values</li>
</ul>
<h2 id="system-prompt-template">System prompt template<a class="headerlink" href="#system-prompt-template" title="Permanent link">&para;</a></h2>
<p>The CLI has a built-in default template:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>You are {{role}}, your task is {{task}}.
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>Available tools: {{available_tools}}.
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>Current time: {{current_time}}.
</span></code></pre></div>
<p>Template variables:
- <code>role</code>, <code>task</code> — user-defined, set through <code>par config</code>
- <code>available_tools</code> — auto-filled (list of currently registered tools)
- <code>current_time</code> — auto-filled (ISO 8601 format)</p>
<p>Advanced users can set the <code>system_prompt_template_override</code> field in <code>~/.par/config.json</code> to customize the full template.</p>
<h2 id="environment-variables">Environment variables<a class="headerlink" href="#environment-variables" title="Permanent link">&para;</a></h2>
<p>par_cli does not read environment variables directly. API keys are passed through the configuration file or the <code>--api-key</code> CLI flag.</p>
<p>If you use an OpenAI-compatible provider that requires environment variable authentication:</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>HOME</code></td>
<td>Used to locate the config directory <code>~/.par/</code>. Falls back to <code>/</code> if unset</td>
</tr>
<tr>
<td><code>OPENAI_API_KEY</code></td>
<td>par_cli does not read this directly, but OpenAI SDKs might</td>
</tr>
<tr>
<td><code>ANTHROPIC_API_KEY</code></td>
<td>par_cli does not read this directly, but Anthropic SDKs might</td>
</tr>
</tbody>
</table>
<p><strong>Best practice</strong>: write keys to <code>~/.par/config.json</code> (via <code>par config</code>), or pass <code>--api-key</code> each time.</p>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<p>Here are 8 practical usage scenarios:</p>
<p><strong>1. First-time setup</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>par<span class="w"> </span>config
</span></code></pre></div>
<p>Starts the wizard — follow the prompts for Provider, API Key, Model, etc.</p>
<p><strong>2. Use an OpenAI-compatible endpoint</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>par<span class="w"> </span>config
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="c1"># Provider: openai</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="c1"># API Key: &lt;your key&gt;</span>
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="c1"># API Base URL: http://localhost:8000/v1</span>
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="c1"># Model: my-model</span>
</span><span id="__span-16-6"><a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>
</span><span id="__span-16-7"><a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>par<span class="w"> </span>ask<span class="w"> </span><span class="s2">&quot;Hello&quot;</span>
</span></code></pre></div>
<p><strong>3. Use Anthropic</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>par<span class="w"> </span>config
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="c1"># Provider: anthropic</span>
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="c1"># API Key: &lt;your Anthropic key&gt;</span>
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="c1"># Model: claude-3-sonnet-20240229</span>
</span><span id="__span-17-5"><a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>
</span><span id="__span-17-6"><a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>par<span class="w"> </span>ask<span class="w"> </span><span class="s2">&quot;Explain Rust&#39;s ownership system&quot;</span>
</span></code></pre></div>
<p><strong>4. Interactive conversation</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>par
</span></code></pre></div>
<p>Enter the REPL, type at the <code>&gt;</code> prompt, <code>Ctrl+D</code> to exit.</p>
<p><strong>5. Precise query with low temperature</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>par<span class="w"> </span>ask<span class="w"> </span><span class="s2">&quot;What is 1+1?&quot;</span><span class="w"> </span>--temperature<span class="w"> </span><span class="m">0</span>.0
</span></code></pre></div>
<p><strong>6. Custom system prompt</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>par<span class="w"> </span>--system-prompt<span class="w"> </span><span class="s2">&quot;You only answer in OCaml code&quot;</span><span class="w"> </span>ask<span class="w"> </span><span class="s2">&quot;What is machine learning?&quot;</span>
</span></code></pre></div>
<p><strong>7. PostgreSQL backend</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>par<span class="w"> </span>--persistence<span class="w"> </span>postgres<span class="w"> </span>--db-uri<span class="w"> </span><span class="s2">&quot;postgresql://user:pass@host/par_db&quot;</span>
</span></code></pre></div>
<p><strong>8. Single-shot in a script</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="nv">result</span><span class="o">=</span><span class="k">$(</span>par<span class="w"> </span>ask<span class="w"> </span><span class="s2">&quot;Translate to French: Hello World&quot;</span><span class="w"> </span>--temperature<span class="w"> </span><span class="m">0</span>.1<span class="k">)</span>
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$result</span><span class="s2">&quot;</span>
</span></code></pre></div>
<h2 id="exit-codes">Exit codes<a class="headerlink" href="#exit-codes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Code</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td>Command succeeded</td>
</tr>
<tr>
<td><code>1</code></td>
<td>Error occurred (config missing, runtime creation failed, LLM call failed, etc.)</td>
</tr>
</tbody>
</table>
<p><code>par config</code> always exits with <code>0</code> (config file written successfully).</p>
<p><code>par</code> and <code>par ask</code> return <code>1</code> when:</p>
<ul>
<li><code>~/.par/config.json</code> does not exist (outputs: <code>Configuration file not found. Run par config to set up.</code>)</li>
<li>SQLite database open failure</li>
<li>Runtime creation failure</li>
<li>Agent registration failure</li>
<li>LLM call failure (including timeout, rate limit, permission denied)</li>
<li>PostgreSQL backend dependencies not installed (outputs: <code>PostgreSQL backend requires 'opam install postgresql' then rebuild</code>)</li>
</ul>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="configuration-file-not-found">Configuration file not found<a class="headerlink" href="#configuration-file-not-found" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>Configuration file not found. Run `par config` to set up.
</span></code></pre></div>
<p><strong>Cause</strong>: <code>~/.par/config.json</code> does not exist.</p>
<p><strong>Fix</strong>: Run <code>par config</code> to create the configuration file.</p>
<h3 id="sqlite-database-error">SQLite database error<a class="headerlink" href="#sqlite-database-error" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>Error opening SQLite database: ...
</span></code></pre></div>
<p><strong>Cause</strong>: Insufficient permissions on the <code>par.db</code> file in the current directory, or disk is full.</p>
<p><strong>Fix</strong>: Check write permissions in the current directory, or delete the old <code>par.db</code> and retry.</p>
<h3 id="postgresql-backend-unavailable">PostgreSQL backend unavailable<a class="headerlink" href="#postgresql-backend-unavailable" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>PostgreSQL backend requires &#39;opam install postgresql&#39; then rebuild
</span></code></pre></div>
<p><strong>Cause</strong>: The PostgreSQL persistence backend requires an additional OCaml package.</p>
<p><strong>Fix</strong>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>opam<span class="w"> </span>install<span class="w"> </span>postgresql
</span><span id="__span-26-2"><a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>dune<span class="w"> </span>clean<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>dune<span class="w"> </span>build
</span></code></pre></div>
<h3 id="api-call-failures">API call failures<a class="headerlink" href="#api-call-failures" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>Error: External failure: ...
</span><span id="__span-27-2"><a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a>Error: Rate limited
</span><span id="__span-27-3"><a id="__codelineno-27-3" name="__codelineno-27-3" href="#__codelineno-27-3"></a>Error: Permission denied: ...
</span></code></pre></div>
<p><strong>Cause</strong>: Invalid API key, quota exhausted, or network issue.</p>
<p><strong>Fix</strong>:</p>
<ol>
<li>Check <code>api_key</code> in <code>~/.par/config.json</code></li>
<li>Use <code>--api-base</code> to confirm the API endpoint is reachable</li>
<li>Verify <code>provider</code> matches the key type (OpenAI keys don't work on Anthropic endpoints)</li>
</ol>
<h3 id="openai-compatible-provider-connection-failure">OpenAI-compatible provider connection failure<a class="headerlink" href="#openai-compatible-provider-connection-failure" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong>: <code>api_base</code> URL format is incorrect, or the provider's API compatibility is incomplete.</p>
<p><strong>Fix</strong>: Confirm the URL ends with <code>/v1</code> (or the correct path for your provider), and that the provider supports the OpenAI Chat Completions API format.</p>
<h3 id="configuration-file-json-parse-error">Configuration file JSON parse error<a class="headerlink" href="#configuration-file-json-parse-error" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong>: Syntax error introduced during manual editing.</p>
<p><strong>Fix</strong>: Run <code>par config</code> to regenerate, or validate the JSON with <code>python3 -m json.tool ~/.par/config.json</code>.</p>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../quickstart/">Quickstart</a> — installation and first-use guide</li>
<li><a href="../sdk/overview/">SDK overview</a> — par SDK architecture and modules</li>
<li><a href="../sdk/agent/">Agent docs</a> — agent registration and configuration</li>
<li><a href="../sdk/workflow/">Workflow docs</a> — workflow engine usage guide</li>
<li><a href="../sdk/middleware/">Middleware docs</a> — middleware configuration reference</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>