
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A modular, type-safe agent runtime for OCaml 5.4+. LangChain + LangGraph for the OCaml ecosystem.">
      
      
        <meta name="author" content="PAR contributors">
      
      
        <link rel="canonical" href="https://jcz2020.github.io/par/zh/sdk/hitl/">
      
      
        <link rel="prev" href="../agent/">
      
      
        <link rel="next" href="../parallel/">
      
      
        
          <link rel="alternate" href="../../../sdk/hitl/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>HITL API - PAR — Programmable Agent Runtime</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#human-in-the-loop-hitl-api" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="PAR — Programmable Agent Runtime" class="md-header__button md-logo" aria-label="PAR — Programmable Agent Runtime" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 3a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-4v2h1a1 1 0 0 1 1 1h7v2h-7a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1H2v-2h7a1 1 0 0 1 1-1h1v-2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zM7 7l4 4-4 4h2.85l3.28-3.28c.37-.39.37-1.02 0-1.42L9.83 7zm10 6h-3v2h3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PAR — Programmable Agent Runtime
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HITL API
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../sdk/hitl/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jcz2020/par" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jcz2020/par
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../quickstart/" class="md-tabs__link">
          
  
  
    
  
  教程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../howto/concurrency/" class="md-tabs__link">
          
  
  
    
  
  实用指南

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
    
  
  参考

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../explanation/architecture/" class="md-tabs__link">
          
  
  
    
  
  解释

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="PAR — Programmable Agent Runtime" class="md-nav__button md-logo" aria-label="PAR — Programmable Agent Runtime" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 3a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-4v2h1a1 1 0 0 1 1 1h7v2h-7a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1H2v-2h7a1 1 0 0 1 1-1h1v-2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zM7 7l4 4-4 4h2.85l3.28-3.28c.37-.39.37-1.02 0-1.42L9.83 7zm10 6h-3v2h3z"/></svg>

    </a>
    PAR — Programmable Agent Runtime
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jcz2020/par" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jcz2020/par
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实用指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    实用指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    并发模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/custom-llm-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自定义 LLM Provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    错误处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/rag-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    构建 RAG 管道
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/plan-then-execute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计划-执行模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK 概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    HITL API
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    HITL API
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hitl" class="md-nav__link">
    <span class="md-ellipsis">
      
        何时使用 HITL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心类型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="核心类型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#approval_outcome" class="md-nav__link">
    <span class="md-ellipsis">
      
        approval_outcome
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approval_context" class="md-nav__link">
    <span class="md-ellipsis">
      
        approval_context
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approval_handler" class="md-nav__link">
    <span class="md-ellipsis">
      
        approval_handler
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="approval_handler">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sync_local" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sync_local
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async_callback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Async_callback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webhook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Webhook
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handler_resultapproval_required" class="md-nav__link">
    <span class="md-ellipsis">
      
        handler_result.Approval_required
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        设置审批处理器
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="设置审批处理器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent_configapproval_handler" class="md-nav__link">
    <span class="md-ellipsis">
      
        agent_config.approval_handler
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        挂起-恢复流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="挂起-恢复流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#runtimeresume_approval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime.resume_approval
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        跨进程持久化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wave-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wave 3 简化：重新分发
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        事件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resume" class="md-nav__link">
    <span class="md-ellipsis">
      
        完整示例：同步处理器 + resume
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webhook_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        完整示例：webhook 处理器
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python 交叉引用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        迁移
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    并行分发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../invoke_context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    invoke_context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中间件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP 客户端
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generate API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document_loaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文档加载器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../persistence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    持久化 API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prompt_caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt 缓存
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../content_blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内容块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可观测性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    解释
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    解释
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/concurrency-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    并发模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/persistence-and-durability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    持久化与可靠性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/rag-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG 架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hitl" class="md-nav__link">
    <span class="md-ellipsis">
      
        何时使用 HITL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心类型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="核心类型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#approval_outcome" class="md-nav__link">
    <span class="md-ellipsis">
      
        approval_outcome
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approval_context" class="md-nav__link">
    <span class="md-ellipsis">
      
        approval_context
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approval_handler" class="md-nav__link">
    <span class="md-ellipsis">
      
        approval_handler
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="approval_handler">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sync_local" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sync_local
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async_callback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Async_callback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webhook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Webhook
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handler_resultapproval_required" class="md-nav__link">
    <span class="md-ellipsis">
      
        handler_result.Approval_required
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        设置审批处理器
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="设置审批处理器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent_configapproval_handler" class="md-nav__link">
    <span class="md-ellipsis">
      
        agent_config.approval_handler
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        挂起-恢复流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="挂起-恢复流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#runtimeresume_approval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime.resume_approval
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        跨进程持久化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wave-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wave 3 简化：重新分发
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        事件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resume" class="md-nav__link">
    <span class="md-ellipsis">
      
        完整示例：同步处理器 + resume
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webhook_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        完整示例：webhook 处理器
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python 交叉引用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        迁移
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="human-in-the-loop-hitl-api">Human-in-the-Loop (HITL) API 参考<a class="headerlink" href="#human-in-the-loop-hitl-api" title="Permanent link">&para;</a></h1>
<p><a href="https://github.com/jcz2020/par/blob/main/sdk/hitl.md">English</a> · <strong>简体中文</strong></p>
<blockquote>
<p>源码真相：<code>lib/core/approval.ml</code>、<code>lib/core/types.ml</code>、<code>lib/core/engine.ml</code>、<code>lib/core/runtime.ml</code>。</p>
</blockquote>
<p>本文档涵盖 PAR 的挂起-恢复审批框架。Agent 在执行过程中可以暂停，等待人工审批后再继续。审批状态持久化到 SQLite，即使进程重启也能恢复。</p>
<h2 id="hitl">何时使用 HITL<a class="headerlink" href="#hitl" title="Permanent link">&para;</a></h2>
<p>当 Agent 执行的操作需要人工监督时，使用 HITL：</p>
<ul>
<li>发送邮件、调用外部 API 或修改外部系统</li>
<li>访问敏感数据或执行金融交易</li>
<li>任何错误的工具调用可能导致不可逆损害的场景</li>
</ul>
<p>没有 HITL 时，工具要么运行要么不运行。有了 HITL，工具可以暂停并询问"是否继续？"，等待响应。</p>
<h2 id="_1">核心类型<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="approval_outcome"><code>approval_outcome</code><a class="headerlink" href="#approval_outcome" title="Permanent link">&para;</a></h3>
<p>人工（或自动化）审批决策的结果：</p>
<div class="language-ocaml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">type</span> <span class="n">approval_outcome</span> <span class="o">=</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  <span class="o">|</span> <span class="nc">Approved</span>                                    <span class="c">(* 继续执行工具调用 *)</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  <span class="o">|</span> <span class="nc">Rejected</span> <span class="k">of</span> <span class="o">{</span> <span class="n">reason</span> <span class="o">:</span> <span class="kt">string</span> <span class="o">}</span>             <span class="c">(* 拒绝操作，说明原因 *)</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  <span class="o">|</span> <span class="nc">Modified</span> <span class="k">of</span> <span class="o">{</span> <span class="n">new_input</span> <span class="o">:</span> <span class="nn">Yojson</span><span class="p">.</span><span class="nn">Safe</span><span class="p">.</span><span class="n">t</span> <span class="o">}</span>   <span class="c">(* 继续，但使用不同的参数 *)</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  <span class="o">|</span> <span class="nc">Escalated</span> <span class="k">of</span> <span class="o">{</span> <span class="n">target</span> <span class="o">:</span> <span class="kt">string</span> <span class="o">}</span>            <span class="c">(* 转发给其他 Agent 或处理器 *)</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  <span class="o">|</span> <span class="nc">Timeout</span>                                     <span class="c">(* 在允许的时间窗口内未收到响应 *)</span>
</span></code></pre></div>
<p>每个变体的具体语义：</p>
<table>
<thead>
<tr>
<th>变体</th>
<th>后续行为</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Approved</code></td>
<td>原始工具使用原始输入执行。</td>
</tr>
<tr>
<td><code>Rejected</code></td>
<td>工具结果标记为已拒绝。Agent 循环继续，Agent 会看到拒绝并调整。</td>
</tr>
<tr>
<td><code>Modified</code></td>
<td>工具使用 <code>new_input</code> 重新执行，而非原始参数。</td>
</tr>
<tr>
<td><code>Escalated</code></td>
<td>控制权转移到指定的 <code>target</code> Agent，类似 handoff。</td>
</tr>
<tr>
<td><code>Timeout</code></td>
<td>工具结果标记为已拒绝，同时发出 <code>Approval_timeout</code> 事件。</td>
</tr>
</tbody>
</table>
<h3 id="approval_context"><code>approval_context</code><a class="headerlink" href="#approval_context" title="Permanent link">&para;</a></h3>
<p>当工具触发审批时，传递给审批处理器的信息：</p>
<div class="language-ocaml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">type</span> <span class="n">approval_context</span> <span class="o">=</span> <span class="o">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  <span class="n">agent_id</span>      <span class="o">:</span> <span class="kt">string</span><span class="o">;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  <span class="n">tool_name</span>     <span class="o">:</span> <span class="kt">string</span><span class="o">;</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  <span class="n">tool_input</span>    <span class="o">:</span> <span class="nn">Yojson</span><span class="p">.</span><span class="nn">Safe</span><span class="p">.</span><span class="n">t</span><span class="o">;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>  <span class="n">conversation</span>  <span class="o">:</span> <span class="nn">Conversation</span><span class="p">.</span><span class="n">t</span><span class="o">;</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>  <span class="n">pending_action</span><span class="o">:</span> <span class="nn">Yojson</span><span class="p">.</span><span class="nn">Safe</span><span class="p">.</span><span class="n">t</span><span class="o">;</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>  <span class="n">metadata</span>      <span class="o">:</span> <span class="o">(</span><span class="kt">string</span> <span class="o">*</span> <span class="nn">Yojson</span><span class="p">.</span><span class="nn">Safe</span><span class="p">.</span><span class="n">t</span><span class="o">)</span> <span class="kt">list</span><span class="o">;</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="o">}</span>
</span></code></pre></div>
<p>处理器会收到做出决策所需的全部信息：正在调用的工具名称、工具输入参数、完整的对话历史，以及调用时附加的元数据。</p>
<h3 id="approval_handler"><code>approval_handler</code><a class="headerlink" href="#approval_handler" title="Permanent link">&para;</a></h3>
<p>处理器 ADT 支持三种部署模式：</p>
<div class="language-ocaml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">type</span> <span class="k">&#39;</span><span class="n">a</span> <span class="n">approval_handler</span> <span class="o">=</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  <span class="o">|</span> <span class="nc">Sync_local</span> <span class="k">of</span> <span class="o">(</span><span class="n">approval_context</span> <span class="o">-&gt;</span> <span class="n">approval_outcome</span><span class="o">)</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  <span class="o">|</span> <span class="nc">Async_callback</span> <span class="k">of</span> <span class="o">(</span><span class="n">approval_context</span> <span class="o">-&gt;</span> <span class="n">approval_outcome</span> <span class="nn">Eio</span><span class="p">.</span><span class="nn">Promise</span><span class="p">.</span><span class="n">t</span><span class="o">)</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  <span class="o">|</span> <span class="nc">Webhook</span> <span class="k">of</span> <span class="o">{</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>      <span class="n">url</span>         <span class="o">:</span> <span class="kt">string</span><span class="o">;</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>      <span class="n">secret</span>      <span class="o">:</span> <span class="kt">string</span><span class="o">;</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>      <span class="n">timeout_sec</span> <span class="o">:</span> <span class="kt">float</span><span class="o">;</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="o">}</span>
</span></code></pre></div>
<h4 id="sync_local"><code>Sync_local</code><a class="headerlink" href="#sync_local" title="Permanent link">&para;</a></h4>
<p>同步 OCaml 函数。引擎直接调用并等待结果。适合开发、测试和单进程部署，当审批逻辑比较简单时使用。</p>
<div class="language-ocaml highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">let</span> <span class="n">my_handler</span> <span class="o">(</span><span class="n">ctx</span> <span class="o">:</span> <span class="nn">Types</span><span class="p">.</span><span class="n">approval_context</span><span class="o">)</span> <span class="o">=</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>  <span class="c">(* 简单策略：批准非破坏性工具，拒绝其余 *)</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>  <span class="k">match</span> <span class="n">ctx</span><span class="o">.</span><span class="n">tool_name</span> <span class="k">with</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>  <span class="o">|</span> <span class="s2">&quot;read_file&quot;</span> <span class="o">|</span> <span class="s2">&quot;search&quot;</span> <span class="o">-&gt;</span> <span class="nn">Approval</span><span class="p">.</span><span class="nc">Approved</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>  <span class="o">|</span> <span class="o">_</span> <span class="o">-&gt;</span> <span class="nn">Approval</span><span class="p">.</span><span class="nc">Rejected</span> <span class="o">{</span> <span class="n">reason</span> <span class="o">=</span> <span class="s2">&quot;需要手动审批&quot;</span> <span class="o">}</span>
</span></code></pre></div>
<h4 id="async_callback"><code>Async_callback</code><a class="headerlink" href="#async_callback" title="Permanent link">&para;</a></h4>
<p>返回一个 <code>Eio.Promise.t</code>，稍后解析。引擎挂起执行并将待审批状态持久化到 SQLite。审批可以从 Agent 执行上下文外部解决。这是生产环境 OCaml 部署的标准选择。</p>
<div class="language-ocaml highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">let</span> <span class="n">async_handler</span> <span class="o">(</span><span class="n">ctx</span> <span class="o">:</span> <span class="nn">Types</span><span class="p">.</span><span class="n">approval_context</span><span class="o">)</span> <span class="n">promise</span> <span class="o">=</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>  <span class="c">(* 在生产环境中：推送到 UI 队列、发送审批邮件等。</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="c">     解析时，promise 携带审批结果。 *)</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>  <span class="n">ignore</span> <span class="o">(</span><span class="n">ctx</span><span class="o">,</span> <span class="n">promise</span><span class="o">)</span>
</span></code></pre></div>
<h4 id="webhook"><code>Webhook</code><a class="headerlink" href="#webhook" title="Permanent link">&para;</a></h4>
<p>HTTP 端点，接收包含审批上下文 JSON 的 POST 请求。引擎挂起并等待外部系统调用 <code>Runtime.resume_approval</code>。这是跨进程部署、Python FFI 使用和远程审批 UI 的标准选择。</p>
<div class="language-ocaml highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">let</span> <span class="n">webhook_handler</span> <span class="o">=</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>  <span class="nn">Approval</span><span class="p">.</span><span class="nc">Webhook</span> <span class="o">{</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="n">url</span>         <span class="o">=</span> <span class="s2">&quot;https://approval.example.com/hooks/par&quot;</span><span class="o">;</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="n">secret</span>      <span class="o">=</span> <span class="s2">&quot;my-hmac-secret&quot;</span><span class="o">;</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="n">timeout_sec</span> <span class="o">=</span> <span class="mi">600</span><span class="o">.</span><span class="mi">0</span><span class="o">;</span>  <span class="c">(* 10 分钟 *)</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>  <span class="o">}</span>
</span></code></pre></div>
<h3 id="handler_resultapproval_required"><code>handler_result.Approval_required</code><a class="headerlink" href="#handler_resultapproval_required" title="Permanent link">&para;</a></h3>
<p>当工具需要请求审批时，它从处理器返回 <code>Approval_required</code> 变体：</p>
<div class="language-ocaml highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">type</span> <span class="n">handler_result</span> <span class="o">=</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>  <span class="o">|</span> <span class="nc">Success</span> <span class="k">of</span> <span class="o">{</span> <span class="n">output</span> <span class="o">:</span> <span class="nn">Yojson</span><span class="p">.</span><span class="nn">Safe</span><span class="p">.</span><span class="n">t</span><span class="o">;</span> <span class="o">...</span> <span class="o">}</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>  <span class="o">|</span> <span class="nc">Error</span> <span class="k">of</span> <span class="o">{</span> <span class="n">message</span> <span class="o">:</span> <span class="kt">string</span><span class="o">;</span> <span class="o">...</span> <span class="o">}</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>  <span class="o">|</span> <span class="nc">Handoff</span> <span class="k">of</span> <span class="o">{</span> <span class="n">target_agent_id</span> <span class="o">:</span> <span class="kt">string</span><span class="o">;</span> <span class="o">...</span> <span class="o">}</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>  <span class="o">|</span> <span class="nc">Approval_required</span> <span class="k">of</span> <span class="o">{</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>      <span class="n">tool_name</span>     <span class="o">:</span> <span class="kt">string</span><span class="o">;</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>      <span class="n">tool_input</span>    <span class="o">:</span> <span class="nn">Yojson</span><span class="p">.</span><span class="nn">Safe</span><span class="p">.</span><span class="n">t</span><span class="o">;</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>      <span class="n">prompt</span>        <span class="o">:</span> <span class="kt">string</span><span class="o">;</span>           <span class="c">(* 给审批者的可读消息 *)</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>      <span class="n">timeout</span>       <span class="o">:</span> <span class="kt">float</span> <span class="n">option</span><span class="o">;</span>     <span class="c">(* 覆盖处理器默认超时 *)</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>      <span class="n">allowed_roles</span> <span class="o">:</span> <span class="kt">string</span> <span class="kt">list</span><span class="o">;</span>      <span class="c">(* 谁可以审批 *)</span>
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>    <span class="o">}</span>
</span></code></pre></div>
<p><code>prompt</code> 字段为审批者提供工具即将执行的操作的上下文。Agent 的 <code>approval_handler</code>（在 <code>agent_config</code> 上设置）决定如何分发此请求。</p>
<h2 id="_2">设置审批处理器<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="agent_configapproval_handler"><code>agent_config.approval_handler</code><a class="headerlink" href="#agent_configapproval_handler" title="Permanent link">&para;</a></h3>
<p>每个 Agent 都有一个可选的 <code>approval_handler</code> 字段。设置后，返回 <code>Approval_required</code> 的工具会通过此处理器分发。当为 <code>None</code> 时，返回 <code>Approval_required</code> 的工具会导致硬错误（工具不会执行）。</p>
<p>通过 <code>make_agent</code> 设置：</p>
<div class="language-ocaml highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">let</span> <span class="n">agent</span> <span class="o">=</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>  <span class="nn">Par</span><span class="p">.</span><span class="nn">Runtime</span><span class="p">.</span><span class="n">make_agent</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>    <span class="o">~</span><span class="n">id</span><span class="o">:</span><span class="s2">&quot;assistant&quot;</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>    <span class="o">~</span><span class="n">model</span><span class="o">:</span><span class="s2">&quot;openai/gpt-4o-mini&quot;</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>    <span class="o">~</span><span class="n">approval_handler</span><span class="o">:(</span><span class="nn">Approval</span><span class="p">.</span><span class="nc">Sync_local</span> <span class="n">my_handler</span><span class="o">)</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    <span class="bp">()</span>
</span></code></pre></div>
<p>在 Python 绑定中：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">par_runtime</span><span class="w"> </span><span class="kn">import</span> <span class="n">Runtime</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="k">with</span> <span class="n">Runtime</span><span class="p">(</span><span class="n">config</span><span class="p">)</span> <span class="k">as</span> <span class="n">rt</span><span class="p">:</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    <span class="n">agent</span> <span class="o">=</span> <span class="n">rt</span><span class="o">.</span><span class="n">make_agent</span><span class="p">(</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>        <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;assistant&quot;</span><span class="p">,</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>        <span class="n">model</span><span class="o">=</span><span class="s2">&quot;openai/gpt-4o-mini&quot;</span><span class="p">,</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>    <span class="p">)</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>    <span class="c1"># 注册审批处理器（Callable → 同步，str → webhook URL）</span>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>    <span class="n">rt</span><span class="o">.</span><span class="n">register_approval_handler</span><span class="p">(</span><span class="n">my_handler_fn</span><span class="p">)</span>
</span></code></pre></div>
<h2 id="-">挂起-恢复流程<a class="headerlink" href="#-" title="Permanent link">&para;</a></h2>
<p>审批请求的完整生命周期：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>1. Agent 调用工具
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>2. 工具返回 Approval_required { prompt = &quot;是否批准发送邮件？&quot;; ... }
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>3. 引擎读取 agent.approval_handler
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>4. 处理器分发（Sync_local → 直接调用，Async/Webhook → 挂起）
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>5. 如果是 async/webhook：
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>   a. 待审批状态写入 SQLite approvals 表
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>   b. 发出 Approval_requested 事件
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>   c. Agent 状态持久化，包含对话快照
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>   d. 返回 invoke_result，status = Awaiting_approval
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>6. 外部解析器调用 Runtime.resume_approval ~run_id ~outcome ~approver
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>7. 从 SQLite 加载待审批状态，验证，删除
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>8. 将审批结果注入到挂起点的 ReAct 循环
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>9. Agent 使用审批结果继续执行
</span></code></pre></div>
<h3 id="runtimeresume_approval"><code>Runtime.resume_approval</code><a class="headerlink" href="#runtimeresume_approval" title="Permanent link">&para;</a></h3>
<p>通过传递审批结果来恢复挂起的 Agent：</p>
<div class="language-ocaml highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">val</span> <span class="nn">Runtime</span><span class="p">.</span><span class="n">resume_approval</span> <span class="o">:</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>  <span class="n">rt</span><span class="o">:</span><span class="n">runtime</span> <span class="o">-&gt;</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>  <span class="n">run_id</span><span class="o">:</span><span class="kt">string</span> <span class="o">-&gt;</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>  <span class="n">outcome</span><span class="o">:</span><span class="nn">Approval</span><span class="p">.</span><span class="n">approval_outcome</span> <span class="o">-&gt;</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>  <span class="n">approver</span><span class="o">:</span><span class="kt">string</span> <span class="o">-&gt;</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>  <span class="o">(</span><span class="kt">unit</span><span class="o">,</span> <span class="n">error_category</span><span class="o">)</span> <span class="n">result</span>
</span></code></pre></div>
<p>参数：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>run_id</code></td>
<td>Agent 挂起时返回的运行 ID。</td>
</tr>
<tr>
<td><code>outcome</code></td>
<td>要注入的 <code>approval_outcome</code>（Approved、Rejected、Modified、Escalated、Timeout）。</td>
</tr>
<tr>
<td><code>approver</code></td>
<td>提供决策的标识符（用于审计跟踪）。</td>
</tr>
</tbody>
</table>
<p>可能的错误：</p>
<ul>
<li><code>Invalid_input</code>：<code>run_id</code> 未知或待审批已过期。</li>
<li><code>Internal</code>：对话快照哈希不匹配（状态已漂移）。</li>
</ul>
<h3 id="_3">跨进程持久化<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>待审批存储在 SQLite <code>approvals</code> 表中：</p>
<table>
<thead>
<tr>
<th>列</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>run_id</code></td>
<td>TEXT (PK)</td>
<td>此挂起运行的唯一标识符。</td>
</tr>
<tr>
<td><code>agent_id</code></td>
<td>TEXT</td>
<td>哪个 Agent 被挂起。</td>
</tr>
<tr>
<td><code>payload</code></td>
<td>TEXT</td>
<td>序列化的审批上下文和对话快照。</td>
</tr>
<tr>
<td><code>created_at</code></td>
<td>REAL</td>
<td>创建审批时的 Unix 时间戳。</td>
</tr>
<tr>
<td><code>expires_at</code></td>
<td>REAL</td>
<td>审批过期时的 Unix 时间戳。</td>
</tr>
</tbody>
</table>
<p>如果进程崩溃并重启，<code>resume_approval</code> 会从 SQLite 加载挂起的状态并重新分发。这就是审批能在重启后恢复的机制。</p>
<h2 id="wave-3">Wave 3 简化：重新分发<a class="headerlink" href="#wave-3" title="Permanent link">&para;</a></h2>
<p>当 <code>resume_approval</code> 恢复挂起的 Agent 时，它会将工作项重新分发到 Agent 的 ReAct 循环。对于需要返回存储结果的 <code>Sync_local</code> 处理器（例如，回放先前已批准的审批），处理器可以直接返回存储的 <code>approval_outcome</code>：</p>
<div class="language-ocaml highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c">(* 回放存储结果的处理器 *)</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="k">let</span> <span class="n">replay_handler</span> <span class="o">(</span><span class="n">stored</span> <span class="o">:</span> <span class="nn">Approval</span><span class="p">.</span><span class="n">approval_outcome</span><span class="o">)</span> <span class="o">=</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>  <span class="nn">Approval</span><span class="p">.</span><span class="nc">Sync_local</span> <span class="o">(</span><span class="k">fun</span> <span class="o">_</span><span class="n">ctx</span> <span class="o">-&gt;</span> <span class="n">stored</span><span class="o">)</span>
</span></code></pre></div>
<p>这个模式在引擎内部用于恢复后的重新分发。它将原始处理器替换为返回存储结果的 <code>Sync_local</code>，避免第二次审批提示。</p>
<h2 id="_4">事件<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>HITL 框架发出七种事件变体用于可观测性：</p>
<table>
<thead>
<tr>
<th>事件</th>
<th>何时触发</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Approval_requested</code></td>
<td>Agent 挂起，等待外部解析。</td>
</tr>
<tr>
<td><code>Approval_granted</code></td>
<td>结果为 <code>Approved</code>。</td>
</tr>
<tr>
<td><code>Approval_rejected</code></td>
<td>结果为 <code>Rejected</code>。</td>
</tr>
<tr>
<td><code>Approval_modified</code></td>
<td>结果为 <code>Modified</code>。</td>
</tr>
<tr>
<td><code>Approval_escalated</code></td>
<td>结果为 <code>Escalated</code>。</td>
</tr>
<tr>
<td><code>Approval_timeout</code></td>
<td>结果为 <code>Timeout</code>。</td>
</tr>
<tr>
<td><code>Approval_handler_missing</code></td>
<td>工具返回 <code>Approval_required</code> 但未配置处理器。</td>
</tr>
</tbody>
</table>
<h2 id="resume">完整示例：同步处理器 + resume<a class="headerlink" href="#resume" title="Permanent link">&para;</a></h2>
<div class="language-ocaml highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="k">open</span> <span class="nc">Par</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="k">let</span> <span class="n">approval_policy</span> <span class="o">(</span><span class="n">ctx</span> <span class="o">:</span> <span class="nn">Types</span><span class="p">.</span><span class="n">approval_context</span><span class="o">)</span> <span class="o">=</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>  <span class="k">match</span> <span class="n">ctx</span><span class="o">.</span><span class="n">tool_name</span> <span class="k">with</span>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>  <span class="o">|</span> <span class="s2">&quot;send_email&quot;</span> <span class="o">-&gt;</span>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>   <span class="nn">Printf</span><span class="p">.</span><span class="n">printf</span> <span class="s2">&quot;是否批准发送邮件？(y/n): %!&quot;</span><span class="o">;</span>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>    <span class="k">let</span> <span class="n">response</span> <span class="o">=</span> <span class="n">read_line</span> <span class="bp">()</span> <span class="k">in</span>
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>    <span class="k">if</span> <span class="nn">String</span><span class="p">.</span><span class="n">lowercase_ascii</span> <span class="n">response</span> <span class="o">=</span> <span class="s2">&quot;y&quot;</span>
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>    <span class="k">then</span> <span class="nn">Approval</span><span class="p">.</span><span class="nc">Approved</span>
</span><span id="__span-12-10"><a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>    <span class="k">else</span> <span class="nn">Approval</span><span class="p">.</span><span class="nc">Rejected</span> <span class="o">{</span> <span class="n">reason</span> <span class="o">=</span> <span class="s2">&quot;用户拒绝&quot;</span> <span class="o">}</span>
</span><span id="__span-12-11"><a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>  <span class="o">|</span> <span class="o">_</span> <span class="o">-&gt;</span> <span class="nn">Approval</span><span class="p">.</span><span class="nc">Approved</span>  <span class="c">(* 其余全部批准 *)</span>
</span><span id="__span-12-12"><a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>
</span><span id="__span-12-13"><a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a><span class="k">let</span> <span class="bp">()</span> <span class="o">=</span> <span class="nn">Eio_main</span><span class="p">.</span><span class="n">run</span> <span class="o">(</span><span class="k">fun</span> <span class="n">env</span> <span class="o">-&gt;</span>
</span><span id="__span-12-14"><a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a>  <span class="nn">Eio</span><span class="p">.</span><span class="nn">Switch</span><span class="p">.</span><span class="n">run</span> <span class="o">(</span><span class="k">fun</span> <span class="n">switch</span> <span class="o">-&gt;</span>
</span><span id="__span-12-15"><a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a>    <span class="k">let</span> <span class="n">config</span> <span class="o">=</span> <span class="nn">Runtime</span><span class="p">.</span><span class="n">default_config</span> <span class="o">~</span><span class="n">persistence</span><span class="o">:(`</span><span class="nc">Sqlite</span> <span class="s2">&quot;:memory:&quot;</span><span class="o">)</span> <span class="bp">()</span> <span class="k">in</span>
</span><span id="__span-12-16"><a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a>    <span class="k">match</span> <span class="nn">Runtime</span><span class="p">.</span><span class="n">create</span> <span class="o">~</span><span class="n">config</span> <span class="n">switch</span> <span class="k">with</span>
</span><span id="__span-12-17"><a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a>    <span class="o">|</span> <span class="nc">Error</span> <span class="n">e</span> <span class="o">-&gt;</span> <span class="n">prerr_endline</span> <span class="o">(</span><span class="nn">Runtime</span><span class="p">.</span><span class="n">string_of_error_category</span> <span class="n">e</span><span class="o">)</span>
</span><span id="__span-12-18"><a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a>    <span class="o">|</span> <span class="nc">Ok</span> <span class="n">rt</span> <span class="o">-&gt;</span>
</span><span id="__span-12-19"><a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a>      <span class="k">let</span> <span class="n">agent</span> <span class="o">=</span>
</span><span id="__span-12-20"><a id="__codelineno-12-20" name="__codelineno-12-20" href="#__codelineno-12-20"></a>        <span class="nn">Runtime</span><span class="p">.</span><span class="n">make_agent</span>
</span><span id="__span-12-21"><a id="__codelineno-12-21" name="__codelineno-12-21" href="#__codelineno-12-21"></a>          <span class="o">~</span><span class="n">id</span><span class="o">:</span><span class="s2">&quot;mailer&quot;</span>
</span><span id="__span-12-22"><a id="__codelineno-12-22" name="__codelineno-12-22" href="#__codelineno-12-22"></a>          <span class="o">~</span><span class="n">model</span><span class="o">:</span><span class="s2">&quot;openai/gpt-4o-mini&quot;</span>
</span><span id="__span-12-23"><a id="__codelineno-12-23" name="__codelineno-12-23" href="#__codelineno-12-23"></a>          <span class="o">~</span><span class="n">approval_handler</span><span class="o">:(</span><span class="nn">Approval</span><span class="p">.</span><span class="nc">Sync_local</span> <span class="n">approval_policy</span><span class="o">)</span>
</span><span id="__span-12-24"><a id="__codelineno-12-24" name="__codelineno-12-24" href="#__codelineno-12-24"></a>          <span class="bp">()</span>
</span><span id="__span-12-25"><a id="__codelineno-12-25" name="__codelineno-12-25" href="#__codelineno-12-25"></a>      <span class="k">in</span>
</span><span id="__span-12-26"><a id="__codelineno-12-26" name="__codelineno-12-26" href="#__codelineno-12-26"></a>      <span class="k">let</span> <span class="n">result</span> <span class="o">=</span> <span class="nn">Runtime</span><span class="p">.</span><span class="n">invoke</span> <span class="o">~</span><span class="n">rt</span> <span class="o">~</span><span class="n">agent</span> <span class="s2">&quot;给 alice@example.com 发送问候邮件&quot;</span> <span class="k">in</span>
</span><span id="__span-12-27"><a id="__codelineno-12-27" name="__codelineno-12-27" href="#__codelineno-12-27"></a>      <span class="n">print_endline</span> <span class="n">result</span><span class="o">.</span><span class="nn">Types</span><span class="p">.</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="o">;</span>
</span><span id="__span-12-28"><a id="__codelineno-12-28" name="__codelineno-12-28" href="#__codelineno-12-28"></a>      <span class="n">ignore</span> <span class="o">(</span><span class="nn">Runtime</span><span class="p">.</span><span class="n">close</span> <span class="n">rt</span><span class="o">)))</span>
</span></code></pre></div>
<h2 id="webhook_1">完整示例：webhook 处理器<a class="headerlink" href="#webhook_1" title="Permanent link">&para;</a></h2>
<div class="language-ocaml highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="k">let</span> <span class="n">webhook_config</span> <span class="o">=</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>  <span class="nn">Approval</span><span class="p">.</span><span class="nc">Webhook</span> <span class="o">{</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>    <span class="n">url</span>         <span class="o">=</span> <span class="s2">&quot;https://approval.example.com/hooks/par&quot;</span><span class="o">;</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>    <span class="n">secret</span>      <span class="o">=</span> <span class="s2">&quot;hmac-secret-key&quot;</span><span class="o">;</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>    <span class="n">timeout_sec</span> <span class="o">=</span> <span class="mi">600</span><span class="o">.</span><span class="mi">0</span><span class="o">;</span>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>  <span class="o">}</span>
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="k">let</span> <span class="n">agent</span> <span class="o">=</span>
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>  <span class="nn">Runtime</span><span class="p">.</span><span class="n">make_agent</span>
</span><span id="__span-13-10"><a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>    <span class="o">~</span><span class="n">id</span><span class="o">:</span><span class="s2">&quot;production-agent&quot;</span>
</span><span id="__span-13-11"><a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>    <span class="o">~</span><span class="n">model</span><span class="o">:</span><span class="s2">&quot;openai/gpt-4o&quot;</span>
</span><span id="__span-13-12"><a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>    <span class="o">~</span><span class="n">approval_handler</span><span class="o">:</span><span class="n">webhook_config</span>
</span><span id="__span-13-13"><a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>    <span class="bp">()</span>
</span></code></pre></div>
<p>当 Agent 触发审批时：</p>
<ol>
<li>引擎挂起并将待审批状态写入 SQLite。</li>
<li>向 <code>https://approval.example.com/hooks/par</code> 发送 POST 请求，包含审批上下文 JSON。</li>
<li>你的外部服务处理请求，准备就绪后调用 <code>Runtime.resume_approval</code>。</li>
<li>Agent 使用审批结果恢复执行。</li>
</ol>
<h2 id="python">Python 交叉引用<a class="headerlink" href="#python" title="Permanent link">&para;</a></h2>
<p>Python 绑定通过 ctypes 暴露相同的 HITL 能力。详见 <a href="https://github.com/jcz2020/par/blob/main/bindings/python/">Python FFI 文档</a>：</p>
<ul>
<li><code>Runtime.register_approval_handler(handler)</code>，<code>handler</code> 为 <code>Callable</code>（同步）或 <code>str</code>（webhook URL）。</li>
<li><code>Runtime.resume_approval(run_id, outcome_dict)</code> 传递审批结果。</li>
<li><code>Runtime.invoke_parallel(specs)</code> 支持每 Agent 的审批覆盖。</li>
</ul>
<h2 id="_5">迁移<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>如果你有现有的代码对 <code>handler_result</code> 进行模式匹配，需要为 <code>Approval_required</code> 添加一个分支：</p>
<div class="language-ocaml highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="c">(* v0.8.0 之前 *)</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="k">match</span> <span class="n">result</span> <span class="k">with</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="o">|</span> <span class="nc">Success</span> <span class="o">_</span> <span class="o">-&gt;</span> <span class="o">...</span>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="o">|</span> <span class="nc">Error</span> <span class="o">_</span> <span class="o">-&gt;</span> <span class="o">...</span>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="o">|</span> <span class="nc">Handoff</span> <span class="o">_</span> <span class="o">-&gt;</span> <span class="o">...</span>
</span><span id="__span-14-6"><a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>
</span><span id="__span-14-7"><a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="c">(* v0.8.0 之后 *)</span>
</span><span id="__span-14-8"><a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="k">match</span> <span class="n">result</span> <span class="k">with</span>
</span><span id="__span-14-9"><a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="o">|</span> <span class="nc">Success</span> <span class="o">_</span> <span class="o">-&gt;</span> <span class="o">...</span>
</span><span id="__span-14-10"><a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a><span class="o">|</span> <span class="nc">Error</span> <span class="o">_</span> <span class="o">-&gt;</span> <span class="o">...</span>
</span><span id="__span-14-11"><a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a><span class="o">|</span> <span class="nc">Handoff</span> <span class="o">_</span> <span class="o">-&gt;</span> <span class="o">...</span>
</span><span id="__span-14-12"><a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a><span class="o">|</span> <span class="nc">Approval_required</span> <span class="o">_</span> <span class="o">-&gt;</span> <span class="c">(* 处理审批请求 *)</span>
</span></code></pre></div>
<p>OCaml 编译器会对缺失的分支发出警告（非错误），因此现有代码可以编译，但你应该添加分支来正确处理审批请求。</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>