
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A modular, type-safe agent runtime for OCaml 5.4+. LangChain + LangGraph for the OCaml ecosystem.">
      
      
        <meta name="author" content="PAR contributors">
      
      
        <link rel="canonical" href="https://jcz2020.github.io/par/zh/sdk/streaming/">
      
      
        <link rel="prev" href="../mcp/">
      
      
        <link rel="next" href="../generate/">
      
      
        
          <link rel="alternate" href="../../../sdk/streaming/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Streaming API - PAR — Programmable Agent Runtime</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#streaming-api" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="PAR — Programmable Agent Runtime" class="md-header__button md-logo" aria-label="PAR — Programmable Agent Runtime" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 3a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-4v2h1a1 1 0 0 1 1 1h7v2h-7a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1H2v-2h7a1 1 0 0 1 1-1h1v-2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zM7 7l4 4-4 4h2.85l3.28-3.28c.37-.39.37-1.02 0-1.42L9.83 7zm10 6h-3v2h3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PAR — Programmable Agent Runtime
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Streaming API
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../sdk/streaming/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jcz2020/par" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jcz2020/par
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../quickstart/" class="md-tabs__link">
          
  
  
    
  
  教程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../howto/concurrency/" class="md-tabs__link">
          
  
  
    
  
  实用指南

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
    
  
  参考

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../explanation/architecture/" class="md-tabs__link">
          
  
  
    
  
  解释

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="PAR — Programmable Agent Runtime" class="md-nav__button md-logo" aria-label="PAR — Programmable Agent Runtime" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 3a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-4v2h1a1 1 0 0 1 1 1h7v2h-7a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1H2v-2h7a1 1 0 0 1 1-1h1v-2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zM7 7l4 4-4 4h2.85l3.28-3.28c.37-.39.37-1.02 0-1.42L9.83 7zm10 6h-3v2h3z"/></svg>

    </a>
    PAR — Programmable Agent Runtime
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jcz2020/par" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jcz2020/par
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实用指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    实用指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/custom-llm-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom LLM Provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/rag-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build a RAG Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../invoke_context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    invoke_context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Middleware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Streaming API
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming API
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        概览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        考虑过的三种方案
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="考虑过的三种方案">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1generator" class="md-nav__link">
    <span class="md-ellipsis">
      
        方案 1：Generator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        方案 2：回调
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        方案 3：两者兼有
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generator-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        推荐：generator（方案 1）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event 类型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      
        API 签名
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chunk-v0710" class="md-nav__link">
    <span class="md-ellipsis">
      
        增量 chunk 交付（v0.7.10）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider 支持
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用示例
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例 1：逐 token 打印
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例 2：流式工具调用并重建其参数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例 3：处理错误并干净取消
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        限制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c2-c3" class="md-nav__link">
    <span class="md-ellipsis">
      
        实现说明（面向 C.2 和 C.3 维护者）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        另请参阅
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generate API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document_loaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document Loaders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../persistence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistence API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prompt_caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Caching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../content_blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Blocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    解释
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    解释
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/concurrency-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/persistence-and-durability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistence and Durability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/rag-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        概览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        考虑过的三种方案
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="考虑过的三种方案">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1generator" class="md-nav__link">
    <span class="md-ellipsis">
      
        方案 1：Generator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        方案 2：回调
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        方案 3：两者兼有
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generator-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        推荐：generator（方案 1）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event 类型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      
        API 签名
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chunk-v0710" class="md-nav__link">
    <span class="md-ellipsis">
      
        增量 chunk 交付（v0.7.10）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider 支持
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用示例
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例 1：逐 token 打印
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例 2：流式工具调用并重建其参数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例 3：处理错误并干净取消
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        限制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c2-c3" class="md-nav__link">
    <span class="md-ellipsis">
      
        实现说明（面向 C.2 和 C.3 维护者）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        另请参阅
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!-- language: zh -->
<p><strong><a href="./">English</a></strong> · 简体中文</p>
<h1 id="streaming-api">Streaming API 参考<a class="headerlink" href="#streaming-api" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Note (v0.6.7):</strong> 对 <code>bin/main.ml</code> 第 386 行的引用是历史性的 — CLI 在 v0.6.7 中被移除，流式逻辑现在位于 SDK 和 FFI 中。当前入口点见 <a href="../overview/">SDK 概览</a>。</p>
<p>在 v0.5.1 中添加。真实来源：<code>lib/core/types.ml</code> 中的 OCaml 类型 <code>Types.llm_response_chunk</code>。Phase C.1 设计契约；Phase C.2（FFI 桥接）和 C.3（Python generator）实现本文档。</p>
</blockquote>
<p>本页面是 PAR Python 绑定流式 LLM 输出的 API 契约。它定义了 <code>invoke_stream</code> 的形状、<code>Event</code> 标签联合（tagged union）、背压（backpressure）策略和线程模型。如果你正在编写逐 token 消费输出的 Python 代码，请阅读"使用示例"部分。如果你正在实现 FFI 桥接，请跳到末尾的"实现说明"。</p>
<h2 id="_1">概览<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>流式输出让调用方可以逐 token 消费 LLM 的输出，而不用等待完整响应。对于交互式 UI，这将感知延迟从"等 8 秒，然后倾倒 500 个词"降低到"200 ms 内出现第一个 token，然后稳定滴流"。对于长时间运行的工具调用流程，这也意味着调用方在看到足够信息后可以提前取消。</p>
<p>PAR 在 v0.5.1 中通过新的 Python 方法 <code>invoke_stream</code> 暴露了 <code>Runtime.invoke</code> 上已有的 <code>?on_chunk</code> 参数来添加流式支持。OCaml 端自 v0.4.0 起就支持分块输出（见 <code>lib/core/types.ml</code> 第 509 行的 <code>llm_response_chunk</code> ADT），但 FFI 层和 Python 封装尚未发布。本文档在任何实现代码编写之前定义了它们应有的样子。</p>
<p>Provider 支持情况各不相同，详见下方"Provider 支持"部分。OpenAI、Anthropic 和 Mock 都支持文本增量和工具调用增量流式输出；只有 Anthropic 和 Mock 还会发出用量更新。</p>
<h2 id="_2">考虑过的三种方案<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>在设计 Python 接口时，有三种方案摆在桌面上。这里记录它们以便审查可追溯，也让未来的维护者不会在没有上下文的情况下重新争论。</p>
<h3 id="1generator">方案 1：Generator<a class="headerlink" href="#1generator" title="Permanent link">&para;</a></h3>
<p>运行时暴露一个返回惰性迭代器的方法。每次 <code>next()</code> 调用产出一个 <code>Event</code>。调用方用 <code>for</code> 循环驱动消费。</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">invoke_stream</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">agent_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="n">Event</span><span class="p">]:</span> <span class="o">...</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">rt</span><span class="o">.</span><span class="n">invoke_stream</span><span class="p">(</span><span class="s2">&quot;agent&quot;</span><span class="p">,</span> <span class="s2">&quot;hello&quot;</span><span class="p">):</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="o">...</span>
</span></code></pre></div>
<p><strong>优点</strong></p>
<ul>
<li>符合 OpenAI Python SDK 的惯例（<code>stream=True</code> 返回 <code>ChatCompletionChunk</code> 迭代器）。有 OpenAI 流式开发经验的开发者第一次就能写出符合 PAR 风格的代码。</li>
<li>与 Python 生态无缝组合：<code>list(stream)</code>、<code>itertools.islice(stream, n)</code>、<code>asyncio.run_in_executor</code> 封装、基于 generator 的管道。</li>
<li>背压是免费的。OCaml 端只在 generator 恢复时才产出下一个 chunk，因此慢消费者不会淹没队列。</li>
<li>资源清理清晰映射到 <code>generator.close()</code> 和 <code>with</code> 语句。generator 主体中的 <code>finally</code> 子句可以取消底层 OCaml fiber。</li>
<li>取消只需 <code>break</code>。Python 的迭代器协议已经处理了 <code>GeneratorExit</code> 传播。</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>调用方必须消费迭代器。如果他们调用 <code>invoke_stream</code> 后丢弃结果，OCaml 端可能继续运行直到下一次 chunk 尝试永远阻塞。缓解措施：generator 中的 <code>finally</code> 子句取消 fiber，加上 <code>__del__</code> 警告。</li>
<li>错误面被分散。某些故障从 <code>next()</code> 抛出（chunk 级别错误），另一些从初始的 <code>invoke_stream</code> 调用抛出（参数验证）。这与 OpenAI 的 SDK 相同，但值得注意。</li>
<li>需要跨线程交接。OCaml 运行时在自己的 fiber 上调用 C 回调；generator 在调用方的线程上运行。必须用队列桥接它们。对于任何允许调用方在自己线程上消费的流式方案，这都是不可避免的。</li>
<li>更难在后续层叠额外的回调式钩子（日志、指标）。每一层都必须是 generator 封装而非函数。</li>
</ul>
<p><strong>适用场景。</strong> 当调用方是 Python 风格的，想要自然的 <code>for</code> 循环，且不需要将事件扇出给多个订阅者时。</p>
<h3 id="2">方案 2：回调<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>运行时暴露带 <code>on_event</code> 关键字参数的 <code>invoke</code>，对每个 chunk 触发。调用方传入一个可调用对象。</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">invoke</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">agent_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>           <span class="n">on_event</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">Event</span><span class="p">],</span> <span class="kc">None</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span> <span class="o">...</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">rt</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span><span class="s2">&quot;agent&quot;</span><span class="p">,</span> <span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="n">on_event</span><span class="o">=</span><span class="nb">print</span><span class="p">)</span>
</span></code></pre></div>
<p><strong>优点</strong></p>
<ul>
<li>直接匹配 OCaml 端的形状。<code>Runtime.invoke</code> 上的 <code>?on_chunk</code>（<code>lib/core/runtime.ml</code> 第 336 行）已经是回调参数；FFI 可以直接透传，无需队列。</li>
<li>FFI 更简单。Python 端没有迭代器状态机、没有哨兵值、没有 <code>_DONE</code> 协议。一个回调指针，一个 C 入口点。</li>
<li>易于层叠。日志记录器或指标钩子只是通过小封装组合的另一个可调用对象。</li>
<li>对 JavaScript 和 Java 转过来的开发者来说很熟悉，他们习惯事件驱动的 API。</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>不符合 Python 风格。Python 开发者首先想到迭代器；回调感觉像 2012 年代的 <code>tornado.gen.engine</code>。</li>
<li>难以在流式过程中取消。回调无法在没有副作用通道（异常、运行时必须检查的标志）的情况下告诉运行时停止。基于异常的取消很脆弱，因为回调可能在 OCaml fiber 的栈上运行。</li>
<li>没有背压。如果回调慢，OCaml 端会阻塞，但调用方无法向上游施加背压，因为他们不控制循环。</li>
<li>难以收集结果。调用方必须在闭包捕获的列表中维护自己的缓冲区，当同一个回调被复用时这很丑陋。</li>
<li>与 <code>for</code> 循环、列表推导和 <code>asyncio</code> 的组合要求调用方将回调封装在自己的队列加 generator 适配器中。他们最终会重新实现方案 1。</li>
</ul>
<p><strong>适用场景。</strong> 当调用方是已经使用回调风格的非 Python 环境（Electron 宿主、Java 桥接），或者 FFI 简洁性比调用方体验更重要时。</p>
<h3 id="3">方案 3：两者兼有<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>同时暴露两种接口。generator 内部封装回调。</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">invoke</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">on_event</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Callable</span><span class="p">[[</span><span class="n">Event</span><span class="p">],</span> <span class="kc">None</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span> <span class="o">...</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">invoke_stream</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="n">Event</span><span class="p">]:</span> <span class="o">...</span>
</span></code></pre></div>
<p><strong>优点</strong></p>
<ul>
<li>对使用过 OpenAI SDK（<code>chat.completions.create</code> 上的 <code>stream=True</code>）和 Anthropic SDK（<code>client.messages.stream()</code> 返回上下文管理器）的人来说都很熟悉。</li>
<li>没有错误入口。两种风格都可以；调用方选择适合自己的。</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>两个 API 需要测试、文档化和保持同步。v0.5.1 接口很小；仅为风格偏好翻倍是不合理的。</li>
<li>回调变体有方案 2 中提到的取消和背压问题。发布它等于认可这些问题。</li>
<li>版本风险。如果 generator 演进（per-chunk 元数据、async 变体），回调必须同步演进或增加第二套参数。</li>
</ul>
<p><strong>适用场景。</strong> 当项目足够大，存在两种不同的调用方群体（Python 应用开发者加上非 Python 宿主桥接），且维护预算能覆盖两者时。</p>
<h2 id="generator-1">推荐：generator（方案 1）<a class="headerlink" href="#generator-1" title="Permanent link">&para;</a></h2>
<p>PAR 的主要 Python 受众是编写 agent 驱动服务的后端工程师。他们期望迭代器，默认使用 <code>for event in ...</code>，而且已经用过 OpenAI SDK 的 <code>stream=True</code>。方案 1 匹配这种肌肉记忆。</p>
<p>方案 2 作为主要接口被否决，因为它的取消和背压问题是真实存在的，而 FFI 简洁性的收益是一次性成本。方案 3 在 v0.5.1 中被否决，因为维护预算不覆盖两个接口，而且如果有真实调用方需要，在 v0.6 中添加回调式封装也没有阻碍。一个 generator 可以用五行代码封装成回调适配器；反过来则需要本文档指定的完整队列加哨兵机制。</p>
<p>本文档其余部分完整指定方案 1。</p>
<h2 id="event">Event 类型<a class="headerlink" href="#event" title="Permanent link">&para;</a></h2>
<p><code>Event</code> 是一个冻结数据类联合，镜像 <code>lib/core/types.ml</code> 第 509 行的 OCaml <code>llm_response_chunk</code> ADT。每个构造器映射到一个 Python 类。字段名完全匹配 OCaml 的记录标签，使 JSON 往返可预测。</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataclass</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Union</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="k">class</span><span class="w"> </span><span class="nc">TextDelta</span><span class="p">:</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;A chunk of text from the LLM. Concatenate `text` across deltas.&quot;&quot;&quot;</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="n">text</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="k">class</span><span class="w"> </span><span class="nc">ToolCallStart</span><span class="p">:</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;The LLM is beginning a tool call. Followed by zero or more ToolCallDelta.&quot;&quot;&quot;</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>    <span class="n">tool_call_id</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="k">class</span><span class="w"> </span><span class="nc">ToolCallDelta</span><span class="p">:</span>
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;A fragment of the tool call&#39;s JSON arguments. Concatenate `args_json`.&quot;&quot;&quot;</span>
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>    <span class="n">tool_call_id</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>    <span class="n">args_json</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>
</span><span id="__span-3-21"><a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-3-22"><a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a><span class="k">class</span><span class="w"> </span><span class="nc">UsageUpdate</span><span class="p">:</span>
</span><span id="__span-3-23"><a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Token usage so far. Emitted at most once per stream, near the end.&quot;&quot;&quot;</span>
</span><span id="__span-3-24"><a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>    <span class="n">prompt_tokens</span><span class="p">:</span> <span class="nb">int</span>
</span><span id="__span-3-25"><a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a>    <span class="n">completion_tokens</span><span class="p">:</span> <span class="nb">int</span>
</span><span id="__span-3-26"><a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a>    <span class="n">total_tokens</span><span class="p">:</span> <span class="nb">int</span>
</span><span id="__span-3-27"><a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a>
</span><span id="__span-3-28"><a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-3-29"><a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a><span class="k">class</span><span class="w"> </span><span class="nc">Done</span><span class="p">:</span>
</span><span id="__span-3-30"><a id="__codelineno-3-30" name="__codelineno-3-30" href="#__codelineno-3-30"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;The stream is complete. `finish_reason` is one of: stop, tool_calls, length, content_filter, max_iterations.&quot;&quot;&quot;</span>
</span><span id="__span-3-31"><a id="__codelineno-3-31" name="__codelineno-3-31" href="#__codelineno-3-31"></a>    <span class="n">finish_reason</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-3-32"><a id="__codelineno-3-32" name="__codelineno-3-32" href="#__codelineno-3-32"></a>
</span><span id="__span-3-33"><a id="__codelineno-3-33" name="__codelineno-3-33" href="#__codelineno-3-33"></a><span class="n">Event</span> <span class="o">=</span> <span class="n">Union</span><span class="p">[</span><span class="n">TextDelta</span><span class="p">,</span> <span class="n">ToolCallStart</span><span class="p">,</span> <span class="n">ToolCallDelta</span><span class="p">,</span> <span class="n">UsageUpdate</span><span class="p">,</span> <span class="n">Done</span><span class="p">]</span>
</span></code></pre></div>
<p>不变量：</p>
<ul>
<li><code>TextDelta</code> 事件按序到达。拼接 <code>text</code> 以重建完整的 assistant 消息。</li>
<li>一个 <code>ToolCallStart</code> 后面跟着零个或多个具有相同 <code>tool_call_id</code> 的 <code>ToolCallDelta</code> 事件。拼接 <code>args_json</code> 并将结果解析为 JSON 以恢复工具调用参数。</li>
<li><code>UsageUpdate</code> 是可选的。OpenAI 不发出它；Anthropic 和 Mock 会。显示 token 用量的调用方必须容忍它的缺失。</li>
<li><code>Done</code> 总是最后一个事件。generator 在产出它后退出。如果流在没有 <code>Done</code> 的情况下结束（网络错误、取消），generator 从 <code>next()</code> 抛出 <code>PARInvokeError</code>。</li>
</ul>
<h2 id="api">API 签名<a class="headerlink" href="#api" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Iterator</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="k">def</span><span class="w"> </span><span class="nf">invoke_stream</span><span class="p">(</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="bp">self</span><span class="p">,</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="n">agent_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="n">message</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="n">Event</span><span class="p">]:</span> <span class="o">...</span>
</span></code></pre></div>
<p>说明：</p>
<ul>
<li>方法名承载流式语义。<code>invoke</code> 上没有 <code>stream=True</code> 标志；想要非流式行为的调用方使用 <code>invoke</code>，想要流式的使用 <code>invoke_stream</code>。两个方法，两种意图，没有布尔陷阱。</li>
<li>返回类型是 <code>Iterator[Event]</code>，不是 <code>List[Event]</code>。迭代器在 LLM 产出事件时逐个产出。</li>
<li>v0.7.10：<code>invoke_stream</code> 返回的 <code>_StreamReader</code> 对象本身是迭代器（<code>__iter__</code> 返回 <code>self</code> + <code>__next__</code>）。调用方可直接在返回值上调用 <code>.cancel()</code>。</li>
<li>v0.7.10：无后台守护线程。<code>par_stream_start</code> 在 OCaml work_loop domain 上排队流式任务并立即返回。chunk 通过 C 层 per-handle 队列传递。这消除了导致 OCaml 5.x domain slot 耗尽下 SIGABRT 的 foreign-thread OCaml acquire（PAR-7be）。</li>
<li>v0.5.3：chunk 实时增量到达 — 第一个 token 在 LLM 产出后的毫秒内到达调用方。</li>
<li>仅关键字参数的扩展将在后续版本中添加。</li>
</ul>
<h2 id="chunk-v0710">增量 chunk 交付（v0.7.10）<a class="headerlink" href="#chunk-v0710" title="Permanent link">&para;</a></h2>
<p><code>par_stream_start</code> 从 Python 主线程（D0，通过 <code>caml_startup</code> 注册）将流式任务排队到 OCaml work_loop domain（D1），立即返回一个不透明的 <code>par_stream_handle_t*</code> 句柄。work_loop 处理流并通过 <code>caml_dispatch_chunk_to_c_with_handle</code> 将 chunk 写入 per-handle C 层队列（pthread mutex + condvar + 链表）。Python 迭代器调用 <code>par_stream_poll(handle, timeout_ms)</code>，这是纯 C 操作 — 不持有 OCaml domain slot，但在 <code>pthread_cond_timedwait</code> 停泊前调用 <code>caml_release_runtime_system</code>，确保 major-GC STW barrier 不被阻塞。</p>
<p>这意味着：
- 第一个 token 在 LLM 产出后的毫秒内到达。condvar 在 chunk 入队时立即唤醒 poll — 无轮询延迟。
- Python 主线程在每个 poll 周期中短暂释放 OCaml runtime（<code>caml_release_runtime_system</code> → <code>pthread_cond_timedwait</code> → <code>caml_acquire_runtime_system</code>）。这至关重要：没有它，D1 的 HTTP I/O 触发 major-GC STW 会等待 D0 确认，但 D0 已停泊 → 死锁。
- 取消是 per-handle 的：<code>reader.cancel()</code> 在 C 句柄结构中设置原子标志。OCaml <code>on_chunk</code> 回调在每个 chunk 边界轮询 <code>caml_stream_cancel_state(handle)</code>，如发现已设置则抛出 <code>Stream_cancelled</code>。无全局状态，并发流之间不干扰。
- 缓冲的 JSON 信封（最终响应中的 <code>"chunks": [...]</code>）仍然返回以保持向后兼容 — 直接读取 <code>parsed["chunks"]</code> 的调用方不受影响。</p>
<h2 id="provider">Provider 支持<a class="headerlink" href="#provider" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Provider</th>
<th>文本流式</th>
<th>工具调用流式</th>
<th>用量更新</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>`Openai</code></td>
<td>是</td>
<td>是</td>
<td>否</td>
<td>OpenAI 在流式期间不发出 token 计数；<code>UsageUpdate</code> 事件不会出现。需要用量的调用方必须回退到非流式 <code>invoke</code>。</td>
</tr>
<tr>
<td><code>`Anthropic</code></td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>实现 C.2 时请对照 <code>lib/llm/anthropic_provider.ml</code> 验证。Anthropic 的流消息包含带 <code>usage</code> 块的 <code>message_delta</code>。</td>
</tr>
<tr>
<td><code>`Mock</code></td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>Mock provider 发出所有五种事件类型。用作流式测试夹具。</td>
</tr>
<tr>
<td><code>`Ollama</code></td>
<td>是</td>
<td>未知</td>
<td>未知</td>
<td>在 v0.5.1 中未验证流式支持。依赖前请先测试。</td>
</tr>
</tbody>
</table>
<p>如果 provider 不原生支持流式，运行时回退为发出单个包含完整响应的 <code>TextDelta</code> 后跟 <code>Done</code>。调用方不应假设 chunk 是小的。</p>
<h2 id="_3">使用示例<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>三个可运行的示例，覆盖你实际需要的模式：基本 token 流、重建调用参数的工具调用流、以及在不泄漏部分输出的前提下捕获 provider 故障的错误处理封装。</p>
<h3 id="1-token">示例 1：逐 token 打印<a class="headerlink" href="#1-token" title="Permanent link">&para;</a></h3>
<p>最常见的形式。迭代 generator，匹配 <code>TextDelta</code> 打印每个到达的片段，当 <code>Done</code> 到达时停止。<code>flush=True</code> 对终端和管道转发的 UI 很重要；没有它，Python 会缓冲 stdout，流式体验就消失了。</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">par_runtime</span><span class="w"> </span><span class="kn">import</span> <span class="n">Runtime</span><span class="p">,</span> <span class="n">TextDelta</span><span class="p">,</span> <span class="n">Done</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="k">with</span> <span class="n">Runtime</span><span class="p">(</span><span class="n">config_json</span><span class="p">)</span> <span class="k">as</span> <span class="n">rt</span><span class="p">:</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">rt</span><span class="o">.</span><span class="n">invoke_stream</span><span class="p">(</span><span class="s2">&quot;agent&quot;</span><span class="p">,</span> <span class="s2">&quot;Tell me a joke&quot;</span><span class="p">):</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">TextDelta</span><span class="p">):</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>            <span class="nb">print</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">Done</span><span class="p">):</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>            <span class="nb">print</span><span class="p">()</span>  <span class="c1"># newline after the final token</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>            <span class="c1"># event.finish_reason is one of: stop, tool_calls, length,</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>            <span class="c1"># content_filter, max_iterations</span>
</span></code></pre></div>
<p>如果你只需要完整消息而不在乎延迟，<code>"".join(e.text for e in rt.invoke_stream(...) if isinstance(e, TextDelta))</code> 可以重建它。你失去了流式的好处，但 API 不会强迫你增量消费。</p>
<h3 id="2_1">示例 2：流式工具调用并重建其参数<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h3>
<p>LLM provider 将工具调用作为 <code>ToolCallStart</code>（调用 ID 和工具名）发送，后跟零个或多个 <code>ToolCallDelta</code> 片段，其 <code>args_json</code> 字符串拼接起来就是完整的 JSON 参数。按 <code>tool_call_id</code> 缓冲片段，然后在流结束时解析拼接结果。</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">collections</span><span class="w"> </span><span class="kn">import</span> <span class="n">defaultdict</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">par_runtime</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    <span class="n">Runtime</span><span class="p">,</span> <span class="n">TextDelta</span><span class="p">,</span> <span class="n">ToolCallStart</span><span class="p">,</span> <span class="n">ToolCallDelta</span><span class="p">,</span> <span class="n">Done</span><span class="p">,</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="p">)</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="k">with</span> <span class="n">Runtime</span><span class="p">(</span><span class="n">config_json</span><span class="p">)</span> <span class="k">as</span> <span class="n">rt</span><span class="p">:</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>    <span class="n">text_parts</span> <span class="o">=</span> <span class="p">[]</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>    <span class="n">tool_buffers</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>    <span class="n">tool_names</span> <span class="o">=</span> <span class="p">{}</span>
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>    <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">rt</span><span class="o">.</span><span class="n">invoke_stream</span><span class="p">(</span><span class="s2">&quot;agent&quot;</span><span class="p">,</span> <span class="s2">&quot;What&#39;s the weather in Tokyo?&quot;</span><span class="p">):</span>
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">TextDelta</span><span class="p">):</span>
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>            <span class="n">text_parts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</span><span id="__span-6-15"><a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">ToolCallStart</span><span class="p">):</span>
</span><span id="__span-6-16"><a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>            <span class="n">tool_names</span><span class="p">[</span><span class="n">event</span><span class="o">.</span><span class="n">tool_call_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">name</span>
</span><span id="__span-6-17"><a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">ToolCallDelta</span><span class="p">):</span>
</span><span id="__span-6-18"><a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>            <span class="n">tool_buffers</span><span class="p">[</span><span class="n">event</span><span class="o">.</span><span class="n">tool_call_id</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">args_json</span><span class="p">)</span>
</span><span id="__span-6-19"><a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a>        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">Done</span><span class="p">):</span>
</span><span id="__span-6-20"><a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a>            <span class="k">break</span>
</span><span id="__span-6-21"><a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a>
</span><span id="__span-6-22"><a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a>    <span class="k">for</span> <span class="n">tool_call_id</span><span class="p">,</span> <span class="n">fragments</span> <span class="ow">in</span> <span class="n">tool_buffers</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
</span><span id="__span-6-23"><a id="__codelineno-6-23" name="__codelineno-6-23" href="#__codelineno-6-23"></a>        <span class="n">args</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">fragments</span><span class="p">))</span>
</span><span id="__span-6-24"><a id="__codelineno-6-24" name="__codelineno-6-24" href="#__codelineno-6-24"></a>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Tool call: </span><span class="si">{</span><span class="n">tool_names</span><span class="p">[</span><span class="n">tool_call_id</span><span class="p">]</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="n">args</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p>同样的模式适用于并行工具调用：每个调用有自己的 <code>tool_call_id</code>，因此按 id 键控的缓冲区无需竞态条件就能保持它们分离。</p>
<h3 id="3_1">示例 3：处理错误并干净取消<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h3>
<p>用 <code>try/except</code> 封装迭代器以捕获 provider 故障（网络、认证、内容过滤）和 fiber 错误。从循环中 break 或让 <code>with</code> 块退出会运行 generator 的 <code>finally</code> 子句，它会 join OCaml fiber 并释放队列。永远不要让异常在没有关闭迭代器的情况下逃逸。</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">par_runtime</span><span class="w"> </span><span class="kn">import</span> <span class="n">Runtime</span><span class="p">,</span> <span class="n">TextDelta</span><span class="p">,</span> <span class="n">PARError</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="k">try</span><span class="p">:</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>    <span class="k">with</span> <span class="n">Runtime</span><span class="p">(</span><span class="n">config_json</span><span class="p">)</span> <span class="k">as</span> <span class="n">rt</span><span class="p">:</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>        <span class="k">try</span><span class="p">:</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>            <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">rt</span><span class="o">.</span><span class="n">invoke_stream</span><span class="p">(</span><span class="s2">&quot;agent&quot;</span><span class="p">,</span> <span class="s2">&quot;hello&quot;</span><span class="p">):</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">TextDelta</span><span class="p">):</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>                    <span class="nb">print</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>        <span class="k">except</span> <span class="n">PARError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>            <span class="c1"># Provider-side failure surfaced via the FFI: bad model name,</span>
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>            <span class="c1"># rate limit, content filter, etc. Partial output may already</span>
</span><span id="__span-7-12"><a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>            <span class="c1"># have been printed; that is expected for streaming.</span>
</span><span id="__span-7-13"><a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">[stream failed: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">]&quot;</span><span class="p">)</span>
</span><span id="__span-7-14"><a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>        <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
</span><span id="__span-7-15"><a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>            <span class="c1"># Ctrl-C during iteration. GeneratorExit fires, the finally</span>
</span><span id="__span-7-16"><a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>            <span class="c1"># block cancels the OCaml fiber, and the runtime shuts down.</span>
</span><span id="__span-7-17"><a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">[cancelled by user]&quot;</span><span class="p">)</span>
</span><span id="__span-7-18"><a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>            <span class="k">raise</span>
</span><span id="__span-7-19"><a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a><span class="k">finally</span><span class="p">:</span>
</span><span id="__span-7-20"><a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>    <span class="c1"># rt.close() runs automatically when the `with` block exits.</span>
</span><span id="__span-7-21"><a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a>    <span class="k">pass</span>
</span></code></pre></div>
<p><code>PARError</code> 覆盖了跨越 FFI 边界的每条错误路径：格式错误的配置、未知的 agent ID、provider HTTP 错误、以及 chunk 回调内部抛出的任何异常。<code>KeyboardInterrupt</code> 分支值得显式保留，这样用户发起的取消会干净地记录日志，而不是打印回溯。</p>
<h2 id="_4">限制<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>不支持 async/await。</strong> 迭代器是同步的。<code>async for</code> 封装是未来候选；它可能是围绕同步迭代器的薄 <code>asyncio</code> 适配器，而非单独的代码路径。</li>
<li><strong>没有嵌套事件层次结构。</strong> PAR 不在流式事件上发出 LangChain 风格的 <code>parent_run_id</code> 或 <code>run_id</code> 元数据。如果你需要将流与工具调用或子 agent 调用关联，使用事件总线（<code>par_event_subscribe</code>，在 C.2 中连接）获取结构化事件。</li>
<li><strong>没有 <code>invoke_with_rag_streaming</code>。</strong> RAG 入口（<code>Runtime.invoke_with_rag</code>）将在未来版本中获得自己的流式变体。</li>
<li><strong>背压是阻塞的。</strong> 如果消费者比生产者慢得多，OCaml fiber 会在 <code>queue.put</code> 上阻塞。相对于无界内存增长，这是一个可接受的权衡，但它确实意味着一个挂起的消费者会占用 OCaml fiber 直到流完成或被取消。</li>
<li><strong>仅限单消费者。</strong> 迭代器不是广播的。如果多个订阅者需要同一个流，请在应用层扇出（将迭代器封装在你自己的发布-订阅中）。</li>
<li><strong>提前 break 会阻塞后续调用（v0.5.3 已知限制）。</strong> 在 <code>Done</code> 之前从迭代器 break 会让后台守护线程持有 <code>ocaml_lock</code> 直到 LLM 流完成。详见 <code>invoke_stream</code> 文档字符串和 CHANGES.md 的"已知限制"。<code>par_cancel_stream</code> FFI（在 v0.5.4-beta 中发布）通过标志检查模式缓解了这个问题 — 取消在下一个 chunk 边界（典型 50–300 毫秒）生效，之后 <code>ocaml_lock</code> 释放，后续 <code>par_*</code> 调用继续执行。</li>
</ul>
<h2 id="c2-c3">实现说明（面向 C.2 和 C.3 维护者）<a class="headerlink" href="#c2-c3" title="Permanent link">&para;</a></h2>
<p>本节是信息性的。它不定义公共 API；它记录 FFI 桥接应使用的钩子。</p>
<ul>
<li><strong>复用现有的 <code>?on_chunk</code> 参数。</strong> <code>lib/core/runtime.ml</code> 第 336 行的 <code>Runtime.invoke</code> 已经接受 <code>?on_chunk : (Types.llm_response_chunk -&gt; unit) option</code>。通过此参数连接 C 回调；不要在 OCaml 端添加新的代码路径。</li>
<li><strong>不要通过事件总线路由 chunk。</strong> 事件总线（<code>Event_bus</code> 模块）没有流式事件构造器，也不应该添加。流式 chunk 是同步回调，不是发布-订阅事件。将两者混合会将流消费者耦合到事件总线的保留策略。</li>
<li><strong>参考消费者实现。</strong> OCaml SDK 的规范 chunk 消费者是 <code>lib/core/runtime.ml</code> 第 336 行的 <code>?on_chunk</code> 回调连接（被 <code>Runtime.invoke</code> 使用），它将 <code>Text_delta</code> / <code>Tool_call_delta</code>（见 <code>lib/core/types.ml</code> 第 509 行的 <code>llm_response_chunk</code> ADT）分派到调用方的回调。C.2/C.3 实现应镜像相同的判别逻辑。（之前 <code>bin/main.ml</code> 中的 CLI 消费者是历史参考，但该文件在 v0.6.7 中被移除。）</li>
<li><strong>新的 C 入口点。</strong> 在 <code>lib/ffi/par_ffi.h</code> 和 <code>lib/ffi/par_ffi.c</code> 中添加 <code>par_invoke_stream(par_runtime_t* rt, const char* agent_id, const char* message, par_event_callback cb, void* user_data)</code>。以 <code>par_invoke</code> 和 <code>lib/ffi/par_ffi.h</code> 第 64 行现有的 <code>par_event_callback</code> typedef 为模型。<code>user_data</code> 指针原封不动转发给回调，以便 Python 绑定可以传递其队列引用。</li>
<li><strong>现有的 subscribe 桩。</strong> <code>par_event_subscribe</code> 在 <code>lib/ffi/par_ffi.h</code> 第 64 行声明，在 <code>lib/ffi/par_ffi.c</code> 第 336 行有桩实现（返回 <code>-1</code>）。它与流式无关，但使用相同的回调形状。连接它是 C.2 的可选项，可能推迟到后续阶段；流式入口点不依赖它。</li>
<li><strong>现有的 Python 先例。</strong> <code>bindings/python/par_runtime/_ffi.py</code> 第 62 行定义了 <code>_PYTHON_TOOL_CALLBACK = CFUNCTYPE(c_char_p, c_int, c_char_p)</code>。为流式回调镜像此模式：定义 <code>_STREAM_CALLBACK = CFUNCTYPE(None, c_char_p, c_char_p)</code>（event_type, event_json），在运行时生命周期内将闭包保持在 <code>self._cb_keepalive</code> 上，在回调内解析 JSON，并将构造好的 <code>Event</code> 推入队列。</li>
</ul>
<h2 id="_5">另请参阅<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../agent/">Agent API</a> - <code>Runtime.invoke</code>、<code>agent_config</code>、<code>invoke_stream</code> 镜像的非流式入口</li>
<li><a href="../overview/">概览</a> - SDK 架构和模块映射</li>
<li><a href="../workflow/">工作流 API</a> - 工作流编排；工作流步骤尚不支持流式</li>
<li><a href="../tools/">工具 API</a> - 20 个内置工具，包括类型安全的 bash</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>