
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A modular, type-safe agent runtime for OCaml 5.4+. LangChain + LangGraph for the OCaml ecosystem.">
      
      
        <meta name="author" content="PAR contributors">
      
      
        <link rel="canonical" href="https://jcz2020.github.io/par/zh/v0.2-ROADMAP/">
      
      
      
      
        
          <link rel="alternate" href="../../v0.2-ROADMAP/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>P-A-R v0.2.0 开发路线图 - PAR — Programmable Agent Runtime</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#p-a-r-v020" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="PAR — Programmable Agent Runtime" class="md-header__button md-logo" aria-label="PAR — Programmable Agent Runtime" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 3a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-4v2h1a1 1 0 0 1 1 1h7v2h-7a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1H2v-2h7a1 1 0 0 1 1-1h1v-2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zM7 7l4 4-4 4h2.85l3.28-3.28c.37-.39.37-1.02 0-1.42L9.83 7zm10 6h-3v2h3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PAR — Programmable Agent Runtime
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              P-A-R v0.2.0 开发路线图
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../v0.2-ROADMAP/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jcz2020/par" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jcz2020/par
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../quickstart/" class="md-tabs__link">
          
  
  
    
  
  教程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../howto/concurrency/" class="md-tabs__link">
          
  
  
    
  
  实用指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cli/" class="md-tabs__link">
          
  
  
    
  
  参考

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../explanation/architecture/" class="md-tabs__link">
          
  
  
    
  
  解释

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="PAR — Programmable Agent Runtime" class="md-nav__button md-logo" aria-label="PAR — Programmable Agent Runtime" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 3a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-4v2h1a1 1 0 0 1 1 1h7v2h-7a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1H2v-2h7a1 1 0 0 1 1-1h1v-2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zM7 7l4 4-4 4h2.85l3.28-3.28c.37-.39.37-1.02 0-1.42L9.83 7zm10 6h-3v2h3z"/></svg>

    </a>
    PAR — Programmable Agent Runtime
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jcz2020/par" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jcz2020/par
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实用指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    实用指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto/concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto/custom-llm-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom LLM Provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto/error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Middleware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    解释
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    解释
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p0-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        P0 — 正确性（必须修复，否则 runtime 不可信）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="P0 — 正确性（必须修复，否则 runtime 不可信）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#p0-1-with_timeout-timeout" class="md-nav__link">
    <span class="md-ellipsis">
      
        P0-1: with_timeout 忽略 timeout 参数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p0-2-human_approval-timeout" class="md-nav__link">
    <span class="md-ellipsis">
      
        P0-2: Human_approval 忽略 timeout 参数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p0-3-yojson-failwith-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        P0-3: yojson 转换器用 failwith 崩溃 runtime
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p0-4-ignore" class="md-nav__link">
    <span class="md-ellipsis">
      
        P0-4: 多处 ignore() 掩盖错误状态
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p1" class="md-nav__link">
    <span class="md-ellipsis">
      
        P1 — 质量（提升可配置性和健壮性）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="P1 — 质量（提升可配置性和健壮性）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#p1-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        P1-1: 表达式求值器硬编码资源限制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p1-2-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        P1-2: runtime 配置硬编码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p1-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        P1-3: 中间件硬编码参数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p1-4-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        P1-4: validation 中间件错误不向上传播
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p1-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        P1-5: 重试中间件并发安全性审查
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p2" class="md-nav__link">
    <span class="md-ellipsis">
      
        P2 — 功能（按依赖顺序排列）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="P2 — 功能（按依赖顺序排列）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#p2-1-builtin_tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        P2-1: 为 builtin_tools 补充单元测试
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p2-2-http_clientml-http" class="md-nav__link">
    <span class="md-ellipsis">
      
        P2-2: http_client.ml 共享 HTTP 层
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p2-3-sanitize_tool_output" class="md-nav__link">
    <span class="md-ellipsis">
      
        P2-3: sanitize_tool_output — 提示词注入防御
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p2-4-postgresql" class="md-nav__link">
    <span class="md-ellipsis">
      
        P2-4: postgresql 改为可选依赖
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p2-5-par_register_tool-ffi" class="md-nav__link">
    <span class="md-ellipsis">
      
        P2-5: par_register_tool FFI 返回值修复
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        依赖图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        估算与工作量
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        验收检查清单
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="p-a-r-v020">P-A-R v0.2.0 开发路线图<a class="headerlink" href="#p-a-r-v020" title="Permanent link">&para;</a></h1>
<p><strong>版本</strong>: v0.2.0
<strong>状态</strong>: 规划中
<strong>目标读者</strong>: 独立开发者
<strong>目标规模</strong>: ~200行</p>
<hr />
<h2 id="_1">概述<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>v0.1.0 已完成 171 个测试（163 OCaml + 8 Python），opam 就绪。v0.2.0 聚焦三类工作：</p>
<table>
<thead>
<tr>
<th>优先级</th>
<th>主题</th>
<th>核心问题</th>
</tr>
</thead>
<tbody>
<tr>
<td>P0</td>
<td>正确性</td>
<td>stub 实现永远不触发超时，runtime 会在畸形 JSON 上崩溃</td>
</tr>
<tr>
<td>P1</td>
<td>质量</td>
<td>硬编码配置值散落 7 处，<code>ignore()</code> 掩盖错误</td>
</tr>
<tr>
<td>P2</td>
<td>功能</td>
<td>DESIGN.md 中规划但未实现的能力</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="p0-runtime">P0 — 正确性（必须修复，否则 runtime 不可信）<a class="headerlink" href="#p0-runtime" title="Permanent link">&para;</a></h2>
<h3 id="p0-1-with_timeout-timeout">P0-1: <code>with_timeout</code> 忽略 timeout 参数<a class="headerlink" href="#p0-1-with_timeout-timeout" title="Permanent link">&para;</a></h3>
<p><strong>问题</strong>: <code>cancellation.ml:16</code> 的 <code>with_timeout _seconds</code> 用下划线丢弃参数，超时永远不会触发。</p>
<p><strong>文件</strong>: <code>lib/core/cancellation.ml:16</code></p>
<p><strong>修复方案</strong>: 实现真正的超时机制。使用 <code>Eio.Fiber.with_timeout</code> 或在函数内用 <code>Eio.Clock.now</code> 计算截止时间。</p>
<p><strong>成功标准</strong>:
- 写入测试：给定 100ms 超时，200ms 的操作返回 <code>Error Timeout</code>
- 现有 163 个 OCaml 测试全部通过（v0.2.0 完成时 198 个）</p>
<hr />
<h3 id="p0-2-human_approval-timeout">P0-2: <code>Human_approval</code> 忽略 timeout 参数<a class="headerlink" href="#p0-2-human_approval-timeout" title="Permanent link">&para;</a></h3>
<p><strong>问题</strong>: <code>workflow_engine.ml:98</code> 的 <code>Human_approval { timeout = _; ... }</code> 丢弃 timeout 参数，导致等待人工审批时永远挂起。</p>
<p><strong>文件</strong>: <code>lib/core/workflow_engine.ml:98</code></p>
<p><strong>成功标准</strong>:
- 写入测试：带 1s 超时的人工审批步骤在无审批时返回 <code>Error Timeout</code>
- 集成测试覆盖 <code>Human_approval</code> 超时路径</p>
<hr />
<h3 id="p0-3-yojson-failwith-runtime">P0-3: yojson 转换器用 <code>failwith</code> 崩溃 runtime<a class="headerlink" href="#p0-3-yojson-failwith-runtime" title="Permanent link">&para;</a></h3>
<p><strong>问题</strong>: <code>types.ml:689-706</code> 等多处 <code>task_completion_of_yojson</code> 等函数在 JSON 格式错误时调用 <code>failwith</code>，直接崩溃整个 runtime 进程。</p>
<p><strong>文件</strong>: <code>lib/core/types.ml:689,695,698,700,703,706</code></p>
<p><strong>修复方案</strong>: 将 <code>failwith</code> 替换为返回 <code>Result.Error</code> 类型的 <code>parse_yojson</code> 函数，保持错误信息返回而不是抛异常。</p>
<p><strong>成功标准</strong>:
- 向 <code>types.ml</code> 追加 yojson 转换测试，用畸形 JSON 验证不崩溃
- 所有 yojson 解析函数返回 <code>Result</code> 类型，不再抛出异常</p>
<hr />
<h3 id="p0-4-ignore">P0-4: 多处 <code>ignore()</code> 掩盖错误状态<a class="headerlink" href="#p0-4-ignore" title="Permanent link">&para;</a></h3>
<p><strong>问题</strong>: cleanup/rollback 代码中用 <code>ignore()</code> 丢弃返回值，失败静默。运行时完全不知道持久化层出了问题。</p>
<p><strong>文件</strong>:
- <code>lib/persistence/sqlite_persistence.ml:59,61,231,232</code>
- <code>lib/persistence/postgres_persistence.ml:54,256</code>
- <code>lib/ffi/par_capi.ml:40,71,81</code></p>
<p><strong>修复方案</strong>: 替换为结构化日志记录。cleanup 错误不阻断主流程，但必须可观测。</p>
<p><strong>成功标准</strong>:
- cleanup 路径中所有 <code>ignore()</code> 替换为 <code>Logs.err</code> 或等价日志
- 测试验证：故意的 cleanup 失败产生可观测的错误日志</p>
<hr />
<h2 id="p1">P1 — 质量（提升可配置性和健壮性）<a class="headerlink" href="#p1" title="Permanent link">&para;</a></h2>
<h3 id="p1-1">P1-1: 表达式求值器硬编码资源限制<a class="headerlink" href="#p1-1" title="Permanent link">&para;</a></h3>
<p><strong>问题</strong>: <code>expression.ml:5-6</code> 的 <code>max_depth=10</code> 和 <code>max_node_visits=1000</code> 写死在代码里，无法按调用场景调整。</p>
<p><strong>文件</strong>: <code>lib/core/expression.ml:5-6</code></p>
<p><strong>修复方案</strong>: 通过 <code>runtime_config</code> 传入或 <code>eval_context</code> 携带限制参数。</p>
<p><strong>成功标准</strong>:
- 能在创建 runtime 时覆盖这两个值
- 测试覆盖：超过限制时返回 <code>Error (Internal "Expression evaluator: max ... exceeded")</code></p>
<hr />
<h3 id="p1-2-runtime">P1-2: runtime 配置硬编码<a class="headerlink" href="#p1-2-runtime" title="Permanent link">&para;</a></h3>
<p><strong>问题</strong>: <code>runtime.ml:20-39</code> 的 <code>buffer_capacity</code>、<code>max_concurrent_tasks</code>、<code>drain_timeout</code>、<code>default_max_tokens</code> 均硬编码。</p>
<p><strong>文件</strong>: <code>lib/core/runtime.ml:20-39</code></p>
<p><strong>成功标准</strong>:
- <code>runtime_config</code> 包含所有运行时可配置项
- <code>Runtime.create</code> 能接受自定义值而非依赖默认值
- 测试：用非默认配置创建 runtime，验证行为符合配置</p>
<hr />
<h3 id="p1-3">P1-3: 中间件硬编码参数<a class="headerlink" href="#p1-3" title="Permanent link">&para;</a></h3>
<p><strong>问题</strong>: <code>retry.ml:7-10</code> 的 <code>max_attempts=3</code>/<code>base_delay=2.0</code>/<code>max_delay=30.0</code> 和 <code>rate_limit.ml:7</code> 的 <code>max_requests=60</code>/<code>window=60.0</code> 不可配置。</p>
<p><strong>文件</strong>:
- <code>lib/middleware/retry.ml:7-10</code>
- <code>lib/middleware/rate_limit.ml:7</code></p>
<p><strong>修复方案</strong>: 通过 <code>runtime_config.middleware</code> 或单独的配置函数传入。</p>
<p><strong>成功标准</strong>:
- <code>retry</code> 和 <code>rate_limit</code> 构造函数接受非默认参数
- 测试：配置 <code>max_attempts=1</code> 时验证重试行为</p>
<hr />
<h3 id="p1-4-validation">P1-4: <code>validation</code> 中间件错误不向上传播<a class="headerlink" href="#p1-4-validation" title="Permanent link">&para;</a></h3>
<p><strong>问题</strong>: <code>validation.ml:21,41</code> 在 strict=false 时只记录 <code>Logs.warn</code>，错误被吞掉，调用者不知道发生了数据修复。</p>
<p><strong>文件</strong>: <code>lib/middleware/validation.ml:21,41</code></p>
<p><strong>修复方案</strong>: 无论 strict 模式如何，都返回错误结果；strict 控制是否接受修复后的数据。</p>
<p><strong>成功标准</strong>:
- strict=true：无效输入直接返回 Error
- strict=false：无效输入被静默修复但仍记录 warn
- 测试覆盖两种模式</p>
<hr />
<h3 id="p1-5">P1-5: 重试中间件并发安全性审查<a class="headerlink" href="#p1-5" title="Permanent link">&para;</a></h3>
<p><strong>问题</strong>: <code>retry.ml:53</code> 的 <code>let attempt = ref 0</code> 在每次 <code>retry ()</code> 调用时创建，单实例内并发调用共享同一 ref。需验证多 fiber 同时触发 retry 时计数器竞态是否安全。</p>
<p><strong>文件</strong>: <code>lib/middleware/retry.ml:53</code></p>
<p><strong>修复方案</strong>: 若竞态存在，使用 <code>Eio.Ref</code> 或 per-invocation 状态传递。</p>
<p><strong>成功标准</strong>:
- 审查并发安全性，确认或否定竞态问题
- 若有问题：并发调用同一 agent 两次，retry 计数独立
- 若无问题：在代码中添加注释说明安全性保证</p>
<hr />
<h2 id="p2">P2 — 功能（按依赖顺序排列）<a class="headerlink" href="#p2" title="Permanent link">&para;</a></h2>
<h3 id="p2-1-builtin_tools">P2-1: 为 <code>builtin_tools</code> 补充单元测试<a class="headerlink" href="#p2-1-builtin_tools" title="Permanent link">&para;</a></h3>
<p><strong>问题</strong>: 13 个内置工具没有独立单元测试，只通过集成测试间接覆盖。单个工具行为无法独立验证。</p>
<p><strong>文件</strong>: <code>lib/tools/</code> 下 13 个工具文件</p>
<p><strong>成功标准</strong>:
- 每个内置工具有至少 3 个独立的快速单元测试
- 测试覆盖：正常输入、边界输入、错误输入
- 163 个 OCaml 测试总数增加至 190+（v0.2.0 完成时 198 个）</p>
<hr />
<h3 id="p2-2-http_clientml-http">P2-2: <code>http_client.ml</code> 共享 HTTP 层<a class="headerlink" href="#p2-2-http_clientml-http" title="Permanent link">&para;</a></h3>
<p><strong>问题</strong>: OpenAI 和 Anthropic provider 各有约 80% 重复的 HTTP 代码（URL 解析、chunked encoding、TLS 配置）。</p>
<p><strong>文件</strong>: <code>lib/providers/openai_provider.ml</code>, <code>lib/providers/anthropic_provider.ml</code></p>
<p><strong>修复方案</strong>: 提取公共 HTTP 逻辑到 <code>lib/providers/http_client.ml</code>，两个 provider 调用共享层。</p>
<p><strong>成功标准</strong>:
- 两个 provider 的网络请求通过同一个 http_client 实例发出
- 减少约 200 行重复代码
- 现有集成测试全部通过（网络请求行为不变）</p>
<hr />
<h3 id="p2-3-sanitize_tool_output">P2-3: <code>sanitize_tool_output</code> — 提示词注入防御<a class="headerlink" href="#p2-3-sanitize_tool_output" title="Permanent link">&para;</a></h3>
<p><strong>问题</strong>: 外部工具返回的内容直接拼入 prompt，存在提示词注入风险（恶意工具输出植入指令）。</p>
<p><strong>文件</strong>: DESIGN.md 规划，<code>lib/middleware/</code> 待实现</p>
<p><strong>修复方案</strong>: 实现 <code>sanitize_tool_output</code> 中间件，过滤工具输出中的潜在指令模式（如 <code>You are</code>、<code>Ignore previous</code>、<code>System:</code>）。</p>
<p><strong>成功标准</strong>:
- 中间件存在且可挂载到 tool 输出链
- 测试：包含注入模式的工具输出被正确过滤或标记
- 集成测试验证不过滤正常内容</p>
<hr />
<h3 id="p2-4-postgresql">P2-4: <code>postgresql</code> 改为可选依赖<a class="headerlink" href="#p2-4-postgresql" title="Permanent link">&para;</a></h3>
<p><strong>问题</strong>: PostgreSQL 持久化后端是必选依赖，未安装 PG 时 dune 构建失败。</p>
<p><strong>文件</strong>: <code>dune</code>, <code>lib/persistence/postgres_persistence.ml</code></p>
<p><strong>修复方案</strong>: 使用 dune 的 <code>optional</code> 依赖声明，提供一个 <code>Noop_persistence</code> fallback。</p>
<p><strong>成功标准</strong>:
- 无 PostgreSQL 安装时 <code>dune build</code> 成功
- PG 不可用时 runtime 使用 <code>noop_persistence</code> 不报错
- PG 可用时正常加载</p>
<hr />
<h3 id="p2-5-par_register_tool-ffi">P2-5: <code>par_register_tool</code> FFI 返回值修复<a class="headerlink" href="#p2-5-par_register_tool-ffi" title="Permanent link">&para;</a></h3>
<p><strong>问题</strong>: <code>par_capi.ml:81</code> 的 <code>par_register_tool</code> stub 处理器始终返回 0（成功），无法反映真实注册结果。</p>
<p><strong>文件</strong>: <code>lib/ffi/par_capi.ml:75-87</code></p>
<p><strong>修复方案</strong>: 实现真正的工具注册 handler，从 JSON schema 解析 <code>input_schema</code>，调用 <code>Par.Runtime.register_tool</code>。</p>
<p><strong>成功标准</strong>:
- Python 端 <code>par_runtime.register_tool()</code> 正确返回注册状态
- 错误的 schema JSON 返回 -1</p>
<hr />
<h2 id="_2">依赖图<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>P0-1 (with_timeout)          P0-2 (Human_approval timeout)
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>       └──────────────────────────────────────────┐
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>                                                ↓
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>                                    P0-3 (yojson failwith)
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>                                          │
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>P1-5 (retry 状态隔离) ←──────────── P1-4 (validation 传播)
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>      │                                        │
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>      │           ┌───────────────────────────┘
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>      │           ↓
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>      ↓     P1-1/1-2/1-3 (硬编码配置)
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>      │           │
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>      └───────────┤
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>                  ↓
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>            P2-2 (HTTP 去重)
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>                  │
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>                  ↓
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>            P2-3 (sanitize_tool_output)
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>                  │
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>                  ↓
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>            P2-4 (PG 可选)
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>                  │
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>                  ↓
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>            P2-5 (FFI 工具注册)
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>                  │
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>                  ↓
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>            P2-1 (builtin_tools 测试)
</span></code></pre></div>
<p><strong>注意</strong>: P1-5 和 P1-4 可与 P0 项并行开发。P2 项在 P0/P1 全部完成后开始。</p>
<hr />
<h2 id="_3">估算与工作量<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>估算</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>P0-1</td>
<td>2h</td>
<td>小函数，直接实现</td>
</tr>
<tr>
<td>P0-2</td>
<td>2h</td>
<td>结合 P0-1 的超时机制</td>
</tr>
<tr>
<td>P0-3</td>
<td>4h</td>
<td>需要改 types.ml 的 yojson 函数签名</td>
</tr>
<tr>
<td>P0-4</td>
<td>3h</td>
<td>替换为日志，验证可观测性</td>
</tr>
<tr>
<td>P1-1</td>
<td>2h</td>
<td>参数化两个常量</td>
</tr>
<tr>
<td>P1-2</td>
<td>3h</td>
<td>扩展 runtime_config</td>
</tr>
<tr>
<td>P1-3</td>
<td>2h</td>
<td>中间件配置化</td>
</tr>
<tr>
<td>P1-4</td>
<td>3h</td>
<td>逻辑反转，不难但要小心测试</td>
</tr>
<tr>
<td>P1-5</td>
<td>4h</td>
<td>需要理解 Eio 状态管理</td>
</tr>
<tr>
<td>P2-1</td>
<td>6h</td>
<td>13 个工具 × 3 测试</td>
</tr>
<tr>
<td>P2-2</td>
<td>8h</td>
<td>需要同时改两个 provider</td>
</tr>
<tr>
<td>P2-3</td>
<td>5h</td>
<td>主要是模式匹配逻辑</td>
</tr>
<tr>
<td>P2-4</td>
<td>6h</td>
<td>dune 配置 + fallback</td>
</tr>
<tr>
<td>P2-5</td>
<td>4h</td>
<td>FFI handler 实现</td>
</tr>
<tr>
<td><strong>总计</strong></td>
<td><strong>~54h</strong></td>
<td>约 2 周全职</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_4">验收检查清单<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>在合并 v0.2.0 到 main 分支前，必须满足：</p>
<ul>
<li>[ ] P0-1~P0-4 所有正确性修复有对应测试</li>
<li>[ ] 所有 P1 项目可配置，测试覆盖非默认路径</li>
<li>[ ] P2 项目按依赖顺序实现</li>
<li>[ ] <code>dune build</code> 在无 PG 环境下成功</li>
<li>[ ] OCaml 测试总数 ≥ 190</li>
<li>[ ] 所有 hardcoded 魔法数字变为可配置项或常量</li>
<li>[ ] <code>ignore()</code> 在 cleanup 路径中消除</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>