
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A modular, type-safe agent runtime for OCaml 5.4+. LangChain + LangGraph for the OCaml ecosystem.">
      
      
        <meta name="author" content="PAR contributors">
      
      
        <link rel="canonical" href="https://jcz2020.github.io/par/zh/sdk/skills/">
      
      
        <link rel="prev" href="../content_blocks/">
      
      
        <link rel="next" href="../observability/">
      
      
        
          <link rel="alternate" href="../../../sdk/skills/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Skills API - PAR — Programmable Agent Runtime</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#skills-api" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="PAR — Programmable Agent Runtime" class="md-header__button md-logo" aria-label="PAR — Programmable Agent Runtime" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 3a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-4v2h1a1 1 0 0 1 1 1h7v2h-7a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1H2v-2h7a1 1 0 0 1 1-1h1v-2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zM7 7l4 4-4 4h2.85l3.28-3.28c.37-.39.37-1.02 0-1.42L9.83 7zm10 6h-3v2h3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PAR — Programmable Agent Runtime
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Skills API
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../sdk/skills/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jcz2020/par" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jcz2020/par
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../quickstart/" class="md-tabs__link">
          
  
  
    
  
  教程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../howto/concurrency/" class="md-tabs__link">
          
  
  
    
  
  实用指南

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
    
  
  参考

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../explanation/architecture/" class="md-tabs__link">
          
  
  
    
  
  解释

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="PAR — Programmable Agent Runtime" class="md-nav__button md-logo" aria-label="PAR — Programmable Agent Runtime" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 3a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-4v2h1a1 1 0 0 1 1 1h7v2h-7a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1H2v-2h7a1 1 0 0 1 1-1h1v-2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zM7 7l4 4-4 4h2.85l3.28-3.28c.37-.39.37-1.02 0-1.42L9.83 7zm10 6h-3v2h3z"/></svg>

    </a>
    PAR — Programmable Agent Runtime
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jcz2020/par" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jcz2020/par
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实用指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    实用指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/custom-llm-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom LLM Provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/rag-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build a RAG Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../invoke_context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    invoke_context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Middleware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generate API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document_loaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document Loaders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../persistence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistence API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prompt_caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Caching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../content_blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Blocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Skills API
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills API
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是 Skill？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        快速入门
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        文件格式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="文件格式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        目录结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaml-frontmatter" class="md-nav__link">
    <span class="md-ellipsis">
      
        YAML frontmatter 参考
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markdown 正文
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        触发器类型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="触发器类型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto（默认）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keyword" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyword
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Token 预算
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        工具过滤器
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        发现机制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI 用法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLI 用法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#repl" class="md-nav__link">
    <span class="md-ellipsis">
      
        REPL 命令
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        独立命令
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skill-create" class="md-nav__link">
    <span class="md-ellipsis">
      
        /skill create 向导
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sdk-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        SDK API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SDK API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ocaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        OCaml
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skill_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        内置 Skill
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-skill-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例 1：自定义 Skill — Python 数据分析师
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例 2：覆盖内置 Skill
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例 3：确定性关键词 Skill
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        分层上下文加载
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        迁移与版本控制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        另请参阅
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    解释
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    解释
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/concurrency-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/persistence-and-durability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistence and Durability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/rag-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是 Skill？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        快速入门
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        文件格式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="文件格式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        目录结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaml-frontmatter" class="md-nav__link">
    <span class="md-ellipsis">
      
        YAML frontmatter 参考
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markdown 正文
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        触发器类型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="触发器类型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto（默认）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keyword" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyword
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Token 预算
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        工具过滤器
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        发现机制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI 用法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLI 用法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#repl" class="md-nav__link">
    <span class="md-ellipsis">
      
        REPL 命令
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        独立命令
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skill-create" class="md-nav__link">
    <span class="md-ellipsis">
      
        /skill create 向导
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sdk-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        SDK API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SDK API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ocaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        OCaml
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skill_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        内置 Skill
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-skill-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例 1：自定义 Skill — Python 数据分析师
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例 2：覆盖内置 Skill
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例 3：确定性关键词 Skill
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        分层上下文加载
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        迁移与版本控制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        另请参阅
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!-- language: zh -->
<p><strong><a href="./">English</a></strong> · 简体中文</p>
<h1 id="skills-api">Skills API<a class="headerlink" href="#skills-api" title="Permanent link">&para;</a></h1>
<p>Skill（技能）是系统提示词、工具过滤器和触发条件的可复用包。它们让你将领域专业知识（代码审查、翻译、摘要、RAG）打包成单个文件，PAR 自动发现并在相关时激活。</p>
<p><strong>状态</strong>: v0.5.2-beta。v1.0 前 API 可能变化。</p>
<hr />
<h2 id="skill">什么是 Skill？<a class="headerlink" href="#skill" title="Permanent link">&para;</a></h2>
<p>PAR 有四个抽象层。Skill 与工具、Agent 和中间件并列：</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>打包内容</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>工具（Tool）</strong></td>
<td>LLM 可调用的单个函数</td>
<td><code>read</code>、<code>web_search</code>、<code>bash</code></td>
</tr>
<tr>
<td><strong>Skill</strong></td>
<td>系统提示词 + 工具子集 + 触发条件</td>
<td>"代码审查员"（审查 prompt + 仅 read/grep 工具）</td>
</tr>
<tr>
<td><strong>Agent</strong></td>
<td>完整配置：模型、工具、中间件、重试策略</td>
<td>使用 GPT-4 + 20 个工具的默认 agent</td>
</tr>
<tr>
<td><strong>中间件（Middleware）</strong></td>
<td>横切钩子（日志、重试、限流）</td>
<td>带指数退避的重试</td>
</tr>
</tbody>
</table>
<p><strong>何时创建 Skill</strong> 而非 Agent：
- <strong>Skill</strong>：你想在对话中切换行为而无需重启。Agent 保持不变；Skill 覆盖其提示词和工具过滤器。
- <strong>Agent</strong>：你需要根本不同的模型、工具集或中间件链。</p>
<hr />
<h2 id="_1">快速入门<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>30 秒创建一个 Skill：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>~/.par/skills/greeter
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>cat<span class="w"> </span>&gt;<span class="w"> </span>~/.par/skills/greeter/skill.md<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="s">---</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="s">schema_version: 1</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="s">id: greeter</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="s">name: Greeter</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="s">description: Greet users warmly. Use when the conversation starts or the user says hello.</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="s">system_prompt_override: &quot;You are an enthusiastic greeter. Always start with a warm welcome.&quot;</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="s">tool_filter: All</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="s">trigger: Keyword [hello, hi, hey]</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="s">---</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="s"># Greeter Skill</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="s">When activated, greet the user warmly and ask how you can help.</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="s">Use their name if provided in the conversation context.</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="s">EOF</span>
</span></code></pre></div>
<p>现在启动 PAR 并检查：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>par
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>&gt;<span class="w"> </span>/skills
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span>greeter<span class="w">              </span>Greet<span class="w"> </span>users<span class="w"> </span>warmly.<span class="w"> </span>Use<span class="w"> </span>when<span class="w"> </span>the<span class="w"> </span>conversation<span class="w"> </span>starts...
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>&gt;<span class="w"> </span>/skill<span class="w"> </span>greeter
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>ID:<span class="w">          </span>greeter
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>Name:<span class="w">        </span>Greeter
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>Description:<span class="w"> </span>Greet<span class="w"> </span>users<span class="w"> </span>warmly.<span class="w"> </span>Use<span class="w"> </span>when<span class="w"> </span>the<span class="w"> </span>conversation<span class="w"> </span>starts<span class="w"> </span>or<span class="w"> </span>the<span class="w"> </span>user<span class="w"> </span>says<span class="w"> </span>hello.
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>Trigger:<span class="w">     </span>keyword
</span></code></pre></div>
<p>Skill 被自动发现和注册。当用户输入 "hello" 时，keyword 触发器激活该 Skill。</p>
<hr />
<h2 id="_2">文件格式<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>每个 Skill 位于自己的目录中：<code>~/.par/skills/&lt;id&gt;/skill.md</code>。</p>
<h3 id="_3">目录结构<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>~/.par/skills/greeter/
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>└── skill.md          ← YAML frontmatter + markdown body
</span></code></pre></div>
<h3 id="yaml-frontmatter">YAML frontmatter 参考<a class="headerlink" href="#yaml-frontmatter" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>必填</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>schema_version</code></td>
<td>int</td>
<td><strong>是</strong></td>
<td>—</td>
<td>v0.5.2 必须为 <code>1</code>。加载器拒绝未知版本。</td>
</tr>
<tr>
<td><code>id</code></td>
<td>string</td>
<td><strong>是</strong></td>
<td>—</td>
<td>小写连字符标识符。必须匹配目录名。</td>
</tr>
<tr>
<td><code>name</code></td>
<td>string</td>
<td><strong>是</strong></td>
<td>—</td>
<td>显示名称。</td>
</tr>
<tr>
<td><code>description</code></td>
<td>string</td>
<td><strong>是</strong></td>
<td>—</td>
<td>Skill 的功能 + 何时使用。最多 1024 字符。始终加载（L1 元数据）。</td>
</tr>
<tr>
<td><code>system_prompt_override</code></td>
<td>string | null</td>
<td>否</td>
<td><code>null</code></td>
<td>Skill 激活时替换 agent 的系统提示词。</td>
</tr>
<tr>
<td><code>tool_filter</code></td>
<td><code>All</code> | <code>Only [...]</code> | <code>Except [...]</code></td>
<td>否</td>
<td><code>All</code></td>
<td>限制 LLM 可使用的工具。</td>
</tr>
<tr>
<td><code>trigger</code></td>
<td><code>Auto</code> | <code>Manual</code> | <code>Keyword [...]</code></td>
<td>否</td>
<td><code>Auto</code></td>
<td>Skill 何时被激活。</td>
</tr>
<tr>
<td><code>expected_output</code></td>
<td>JSON | null</td>
<td>否</td>
<td><code>null</code></td>
<td>前瞻性：类型化成功标准（v0.5.2 中为信息性，计划在未来版本中由 LLM 判断）。</td>
</tr>
</tbody>
</table>
<h3 id="markdown">Markdown 正文<a class="headerlink" href="#markdown" title="Permanent link">&para;</a></h3>
<p>第二个 <code>---</code> 之后的正文是 Skill 的指令。它是<strong>惰性加载</strong>的（L2）——仅在 Skill 激活时读入内存，而非在启动时。这使启动保持快速，即使安装了 50+ 个 Skill。</p>
<hr />
<h2 id="_4">触发器类型<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p><code>trigger</code> 字段控制 Skill 何时变为活跃：</p>
<h3 id="auto">Auto（默认）<a class="headerlink" href="#auto" title="Permanent link">&para;</a></h3>
<p>Skill 描述被加载到 LLM 的系统提示词中。LLM 自身根据用户消息和描述文本决定是否激活 Skill。</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">trigger</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Auto</span>
</span></code></pre></div>
<p>适用于：应该对 LLM "始终可用"的 Skill（摘要器、RAG 助手）。</p>
<h3 id="manual">Manual<a class="headerlink" href="#manual" title="Permanent link">&para;</a></h3>
<p>Skill 永远不会自动激活。用户必须显式调用它。</p>
<p><strong>REPL</strong>（为当前会话激活，应用于后续所有调用）：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>&gt; /skill use my-skill
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>Skill activated: my-skill
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>&gt; hello
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>[response with my-skill&#39;s system_prompt_override applied]
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>&gt; /skill unuse
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>Manual skill activation cleared (1 were active).
</span></code></pre></div>
<p>激活在会话内的调用之间是<strong>持久的</strong>，直到用 <code>/skill unuse</code> 清除。它与自动触发的 Skill（keyword/auto）组合——<code>system_prompt_override</code> 使用后者覆盖前者，<code>tool_filter</code> 取交集。用于应在对话一段时间内保持开启的专业工作流。</p>
<p><strong>独立 CLI</strong>（仅验证——CLI 进程在任何调用之前退出，因此实际上无法应用激活）：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>par<span class="w"> </span>skill<span class="w"> </span>use<span class="w"> </span>my-skill<span class="w">    </span><span class="c1"># validates the skill exists, prints how to activate in REPL</span>
</span></code></pre></div>
<p>适用于：只应在显式请求时触发的 Skill（危险操作、专业工作流）。</p>
<h3 id="keyword">Keyword<a class="headerlink" href="#keyword" title="Permanent link">&para;</a></h3>
<p>一个快速的子字符串预过滤器在 LLM 判断之前运行。只有当用户消息中出现关键词之一时，才会考虑该 Skill：</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">trigger</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Keyword [pdf, form, document] confirm</span>
</span></code></pre></div>
<ul>
<li><code>confirm</code>（默认）：关键词匹配后，LLM 仍然判断是否激活</li>
<li><code>deterministic</code>：关键词匹配立即激活，无需 LLM 判断</li>
</ul>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">trigger</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Keyword [pdf, form] deterministic</span>
</span></code></pre></div>
<p>适用于：有明确领域关键词的 Skill（PDF 提取器、特定语言翻译器）。</p>
<h3 id="token">Token 预算<a class="headerlink" href="#token" title="Permanent link">&para;</a></h3>
<p>为防止系统提示词爆炸，PAR 将 Skill 描述的总 token 上限设为 <strong>2048</strong>（可通过运行时配置 <code>skill_token_budget</code> 配置）。当超出预算时，最低优先级的 Skill 描述会被丢弃并发出警告。</p>
<hr />
<h2 id="_5">工具过滤器<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>限制 Skill 激活时 LLM 可访问的工具：</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">tool_filter</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">All</span><span class="w">                    </span><span class="c1"># 所有已注册工具（默认）</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nt">tool_filter</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Only [read, grep]</span><span class="w"> </span><span class="c1"># 仅这些工具</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="nt">tool_filter</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Except [bash]</span><span class="w">          </span><span class="c1"># 除这些工具外的所有工具</span>
</span></code></pre></div>
<p>当多个 Skill 同时激活时，过滤器按<strong>交集</strong>组合（最严格的获胜）。这确保没有 Skill 可以放宽另一个 Skill 的限制。</p>
<hr />
<h2 id="_6">发现机制<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>PAR 从三个来源发现 Skill，按以下优先级顺序（首个匹配获胜）：</p>
<ol>
<li><strong>SDK 注册</strong>（最高）：<code>Runtime.register_skill(descriptor)</code> — 显式、编程式</li>
<li><strong>项目级</strong>：<code>./.par/skills/&lt;id&gt;/skill.md</code> — 检入仓库</li>
<li><strong>用户级</strong>：<code>~/.par/skills/&lt;id&gt;/skill.md</code> — 用户全局默认</li>
<li><strong>内置</strong>（最低）：PAR 附带的 4 个入门 Skill</li>
</ol>
<p><strong>热重载</strong>：在每次 <code>Runtime.invoke</code> 时，PAR 检查任何 Skill 目录的 mtime 是否变化。如果是，自动重新扫描。你也可以强制重新扫描：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>par<span class="w"> </span>skill<span class="w"> </span>reload
</span></code></pre></div>
<hr />
<h2 id="cli">CLI 用法<a class="headerlink" href="#cli" title="Permanent link">&para;</a></h2>
<h3 id="repl">REPL 命令<a class="headerlink" href="#repl" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/skills</code></td>
<td>列出所有已注册的 Skill 及描述预览</td>
</tr>
<tr>
<td><code>/skill &lt;id&gt;</code></td>
<td>显示特定 Skill 的完整详情（默认子命令）</td>
</tr>
<tr>
<td><code>/skill use &lt;id&gt;</code></td>
<td>手动激活 Skill（覆盖其触发器；持久直到 <code>/skill unuse</code>）</td>
</tr>
<tr>
<td><code>/skill unuse</code></td>
<td>清除手动激活；后续调用仅使用自动触发的 Skill</td>
</tr>
<tr>
<td><code>/skill create &lt;id&gt;</code></td>
<td>交互式向导：在 <code>~/.par/skills/&lt;id&gt;/skill.md</code> 创建新 Skill</td>
</tr>
</tbody>
</table>
<p><strong>激活语义</strong>：<code>/skill use &lt;id&gt;</code> 将 <code>&lt;id&gt;</code> 添加到运行时的 <code>user_activated_skills</code> 集合。在每次 <code>invoke</code> 时，此集合中的 Skill 无论其 <code>trigger</code>（Auto/Manual/Keyword）如何都会被解析，并与任何自动触发的 Skill 组合。<code>system_prompt_override</code> 使用后者覆盖（顺序是：自动触发在先，用户激活在后）；<code>tool_filter</code> 取交集（最严格的获胜）。Manual 触发的 Skill <strong>只能</strong>通过 <code>/skill use</code> 激活——否则它们是死的。</p>
<h3 id="_7">独立命令<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>par<span class="w"> </span>skill<span class="w"> </span>list<span class="w">                    </span><span class="c1"># 列出所有已发现的 Skill（非交互式）</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>par<span class="w"> </span>skill<span class="w"> </span>show<span class="w"> </span>&lt;id&gt;<span class="w">               </span><span class="c1"># 显示 Skill 详情（id、name、trigger、tool_filter、override）</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>par<span class="w"> </span>skill<span class="w"> </span>use<span class="w"> </span>&lt;id&gt;<span class="w">                </span><span class="c1"># 验证 Skill 可用；打印激活提示</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>par<span class="w"> </span>skill<span class="w"> </span>create<span class="w"> </span><span class="o">[</span>id<span class="o">]</span><span class="w">             </span><span class="c1"># 交互式向导（见下文）；id 可选，省略时提示输入</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>par<span class="w"> </span>skill<span class="w"> </span>reload<span class="w">                  </span><span class="c1"># 强制文件系统重新扫描（使 mtime 缓存失效）</span>
</span></code></pre></div>
<h3 id="skill-create"><code>/skill create</code> 向导<a class="headerlink" href="#skill-create" title="Permanent link">&para;</a></h3>
<p>向导提示所有 8 个 frontmatter 字段并写入有效的 <code>skill.md</code> 到 <code>~/.par/skills/&lt;id&gt;/skill.md</code>：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>$ par skill create my-analyst
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>Name [my-analyst]:
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>Description (≤1024 chars): Analyze data and report insights
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>System prompt override (blank = none, \n for newlines): You are a data analyst.
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>Tool filter [All|Only|Except] (default: All): Only
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>Only tools (comma-separated): read, grep, bash
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>Trigger [Auto|Manual|Keyword] (default: Auto): Keyword
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>Keywords (comma-separated): data, analyze, report
</span><span id="__span-11-9"><a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>Expected output JSON schema (blank = none):
</span><span id="__span-11-10"><a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>Created: /home/user/.par/skills/my-analyst/skill.md
</span><span id="__span-11-11"><a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>Use /skill use my-analyst to activate it in this session.
</span></code></pre></div>
<p>文件立即可被 <code>/skills</code> 和 <code>par skill list</code> 发现（向导调用 <code>Skill_loader.force_reload</code> 使 mtime 缓存失效）。编辑生成文件中的 <code>## Instructions</code> 和 <code>## Examples</code> 部分来自定义 L2 正文。</p>
<hr />
<h2 id="sdk-api">SDK API<a class="headerlink" href="#sdk-api" title="Permanent link">&para;</a></h2>
<h3 id="python">Python<a class="headerlink" href="#python" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">par_runtime</span><span class="w"> </span><span class="kn">import</span> <span class="n">Runtime</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="n">rt</span> <span class="o">=</span> <span class="n">Runtime</span><span class="p">(</span><span class="n">config_json</span><span class="p">)</span>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="c1"># 以编程方式注册 Skill</span>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="n">rt</span><span class="o">.</span><span class="n">register_skill</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span>
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>    <span class="s2">&quot;schema_version&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;my-skill&quot;</span><span class="p">,</span>
</span><span id="__span-12-10"><a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;My Skill&quot;</span><span class="p">,</span>
</span><span id="__span-12-11"><a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Does something useful.&quot;</span><span class="p">,</span>
</span><span id="__span-12-12"><a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>    <span class="s2">&quot;system_prompt_override&quot;</span><span class="p">:</span> <span class="s2">&quot;You are a specialist.&quot;</span><span class="p">,</span>
</span><span id="__span-12-13"><a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>    <span class="s2">&quot;tool_filter&quot;</span><span class="p">:</span> <span class="s2">&quot;Only [read]&quot;</span><span class="p">,</span>
</span><span id="__span-12-14"><a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a>    <span class="s2">&quot;trigger&quot;</span><span class="p">:</span> <span class="s2">&quot;Auto&quot;</span>
</span><span id="__span-12-15"><a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a><span class="p">}))</span>
</span><span id="__span-12-16"><a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a>
</span><span id="__span-12-17"><a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a><span class="c1"># 列出所有已注册的 Skill</span>
</span><span id="__span-12-18"><a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a><span class="n">skills</span> <span class="o">=</span> <span class="n">rt</span><span class="o">.</span><span class="n">list_skills</span><span class="p">()</span>
</span><span id="__span-12-19"><a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a><span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">skills</span><span class="p">:</span>
</span><span id="__span-12-20"><a id="__codelineno-12-20" name="__codelineno-12-20" href="#__codelineno-12-20"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;description&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span></code></pre></div>
<h3 id="ocaml">OCaml<a class="headerlink" href="#ocaml" title="Permanent link">&para;</a></h3>
<div class="language-ocaml highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="c">(* Create a skill descriptor *)</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="k">let</span> <span class="n">descriptor</span> <span class="o">=</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>  <span class="nn">Par</span><span class="p">.</span><span class="nn">Runtime</span><span class="p">.</span><span class="n">make_skill</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>    <span class="o">~</span><span class="n">id</span><span class="o">:</span><span class="s2">&quot;my-skill&quot;</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>    <span class="o">~</span><span class="n">description</span><span class="o">:</span><span class="s2">&quot;Does something useful.&quot;</span>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>    <span class="o">~</span><span class="n">system_prompt_override</span><span class="o">:</span><span class="s2">&quot;You are a specialist.&quot;</span>
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>    <span class="o">~</span><span class="n">tool_filter</span><span class="o">:(</span><span class="nn">Par</span><span class="p">.</span><span class="nn">Types</span><span class="p">.</span><span class="nc">Only</span> <span class="o">[</span><span class="s2">&quot;read&quot;</span><span class="o">])</span>
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>    <span class="o">~</span><span class="n">trigger</span><span class="o">:</span><span class="nn">Par</span><span class="p">.</span><span class="nn">Types</span><span class="p">.</span><span class="nc">Auto</span>
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>    <span class="bp">()</span>
</span><span id="__span-13-10"><a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>  <span class="o">|&gt;</span> <span class="nn">Result</span><span class="p">.</span><span class="n">get_ok</span>
</span><span id="__span-13-11"><a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>
</span><span id="__span-13-12"><a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a><span class="c">(* Register it *)</span>
</span><span id="__span-13-13"><a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a><span class="k">let</span> <span class="o">_</span> <span class="o">=</span> <span class="nn">Par</span><span class="p">.</span><span class="nn">Runtime</span><span class="p">.</span><span class="n">register_skill</span> <span class="n">rt</span> <span class="n">descriptor</span>
</span><span id="__span-13-14"><a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a>
</span><span id="__span-13-15"><a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a><span class="c">(* List all skills *)</span>
</span><span id="__span-13-16"><a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a><span class="k">let</span> <span class="n">skills</span> <span class="o">=</span> <span class="nn">Par</span><span class="p">.</span><span class="nn">Runtime</span><span class="p">.</span><span class="n">list_skills</span> <span class="n">rt</span>
</span><span id="__span-13-17"><a id="__codelineno-13-17" name="__codelineno-13-17" href="#__codelineno-13-17"></a><span class="nn">List</span><span class="p">.</span><span class="n">iter</span> <span class="o">(</span><span class="k">fun</span> <span class="n">s</span> <span class="o">-&gt;</span> <span class="nn">Printf</span><span class="p">.</span><span class="n">printf</span> <span class="s2">&quot;  %s: %s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="n">s</span><span class="o">.</span><span class="nn">Par</span><span class="p">.</span><span class="nn">Types</span><span class="p">.</span><span class="n">id</span> <span class="n">s</span><span class="o">.</span><span class="nn">Par</span><span class="p">.</span><span class="nn">Types</span><span class="p">.</span><span class="n">description</span><span class="o">)</span> <span class="n">skills</span>
</span></code></pre></div>
<hr />
<h2 id="skill_1">内置 Skill<a class="headerlink" href="#skill_1" title="Permanent link">&para;</a></h2>
<p>PAR 附带 4 个入门 Skill。通过在 <code>~/.par/skills/</code> 或 <code>./.par/skills/</code> 中创建相同 <code>id</code> 的 Skill 来覆盖它们：</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>触发器</th>
<th>工具</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>code-reviewer</code></td>
<td>Keyword: review, audit</td>
<td>read, grep, find</td>
<td>审查代码的 bug、安全性和风格</td>
</tr>
<tr>
<td><code>summarizer</code></td>
<td>Auto</td>
<td>All</td>
<td>将长文本摘要为要点</td>
</tr>
<tr>
<td><code>translator</code></td>
<td>Keyword: translate, 翻译</td>
<td>All</td>
<td>在语言之间翻译</td>
</tr>
<tr>
<td><code>rag-assistant</code></td>
<td>Auto</td>
<td>All</td>
<td>使用检索到的文档上下文回答</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_8">示例<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<h3 id="1-skill-python">示例 1：自定义 Skill — Python 数据分析师<a class="headerlink" href="#1-skill-python" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>~/.par/skills/python-analyst
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>cat<span class="w"> </span>&gt;<span class="w"> </span>~/.par/skills/python-analyst/skill.md<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39;</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="s">---</span>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="s">schema_version: 1</span>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="s">id: python-analyst</span>
</span><span id="__span-14-6"><a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="s">name: Python Data Analyst</span>
</span><span id="__span-14-7"><a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="s">description: Analyze Python code for data science patterns. Use when the user asks about pandas, numpy, or data analysis code.</span>
</span><span id="__span-14-8"><a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="s">system_prompt_override: &quot;You are a Python data science expert. Focus on pandas/numpy patterns, performance, and correctness.&quot;</span>
</span><span id="__span-14-9"><a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="s">tool_filter: Only [read, grep, find]</span>
</span><span id="__span-14-10"><a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a><span class="s">trigger: Keyword [pandas, numpy, dataframe, data analysis]</span>
</span><span id="__span-14-11"><a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a><span class="s">---</span>
</span><span id="__span-14-12"><a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a>
</span><span id="__span-14-13"><a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a><span class="s"># Python Data Analyst</span>
</span><span id="__span-14-14"><a id="__codelineno-14-14" name="__codelineno-14-14" href="#__codelineno-14-14"></a>
</span><span id="__span-14-15"><a id="__codelineno-14-15" name="__codelineno-14-15" href="#__codelineno-14-15"></a><span class="s">When analyzing Python code:</span>
</span><span id="__span-14-16"><a id="__codelineno-14-16" name="__codelineno-14-16" href="#__codelineno-14-16"></a><span class="s">1. Check for common pandas anti-patterns (chained indexing, in-place modification)</span>
</span><span id="__span-14-17"><a id="__codelineno-14-17" name="__codelineno-14-17" href="#__codelineno-14-17"></a><span class="s">2. Verify numpy vectorization opportunities</span>
</span><span id="__span-14-18"><a id="__codelineno-14-18" name="__codelineno-14-18" href="#__codelineno-14-18"></a><span class="s">3. Suggest type annotations for data science functions</span>
</span><span id="__span-14-19"><a id="__codelineno-14-19" name="__codelineno-14-19" href="#__codelineno-14-19"></a><span class="s">4. Flag potential memory issues with large DataFrames</span>
</span><span id="__span-14-20"><a id="__codelineno-14-20" name="__codelineno-14-20" href="#__codelineno-14-20"></a><span class="s">EOF</span>
</span></code></pre></div>
<h3 id="2-skill">示例 2：覆盖内置 Skill<a class="headerlink" href="#2-skill" title="Permanent link">&para;</a></h3>
<p>要自定义 <code>summarizer</code> Skill，创建一个覆盖内置的项目级 Skill：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>.par/skills/summarizer
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>cat<span class="w"> </span>&gt;<span class="w"> </span>.par/skills/summarizer/skill.md<span class="w"> </span>&lt;&lt;<span class="w"> </span><span class="s1">&#39;EOF&#39;</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>---
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>schema_version:<span class="w"> </span><span class="m">1</span>
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>id:<span class="w"> </span>summarizer
</span><span id="__span-15-6"><a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>name:<span class="w"> </span>Tech<span class="w"> </span>Summarizer
</span><span id="__span-15-7"><a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>description:<span class="w"> </span>Summarize<span class="w"> </span>technical<span class="w"> </span>documents.<span class="w"> </span>Use<span class="w"> </span>when<span class="w"> </span>the<span class="w"> </span>user<span class="w"> </span>asks<span class="w"> </span><span class="k">for</span><span class="w"> </span>a<span class="w"> </span>summary<span class="w"> </span>or<span class="w"> </span>TL<span class="p">;</span>DR.
</span><span id="__span-15-8"><a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>system_prompt_override:<span class="w"> </span><span class="s2">&quot;You are a technical writer. Summarize with structured headers, preserve all technical terms, and include a one-sentence TL;DR at the top.&quot;</span>
</span><span id="__span-15-9"><a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>tool_filter:<span class="w"> </span>All
</span><span id="__span-15-10"><a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>trigger:<span class="w"> </span>Auto
</span><span id="__span-15-11"><a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a>---
</span><span id="__span-15-12"><a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a>
</span><span id="__span-15-13"><a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a><span class="c1"># Tech Summarizer</span>
</span><span id="__span-15-14"><a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a>
</span><span id="__span-15-15"><a id="__codelineno-15-15" name="__codelineno-15-15" href="#__codelineno-15-15"></a>Format<span class="w"> </span>summaries<span class="w"> </span>as:
</span><span id="__span-15-16"><a id="__codelineno-15-16" name="__codelineno-15-16" href="#__codelineno-15-16"></a><span class="c1">## TL;DR</span>
</span><span id="__span-15-17"><a id="__codelineno-15-17" name="__codelineno-15-17" href="#__codelineno-15-17"></a><span class="o">[</span>one<span class="w"> </span>sentence<span class="o">]</span>
</span><span id="__span-15-18"><a id="__codelineno-15-18" name="__codelineno-15-18" href="#__codelineno-15-18"></a>
</span><span id="__span-15-19"><a id="__codelineno-15-19" name="__codelineno-15-19" href="#__codelineno-15-19"></a><span class="c1">## Key Points</span>
</span><span id="__span-15-20"><a id="__codelineno-15-20" name="__codelineno-15-20" href="#__codelineno-15-20"></a>-<span class="w"> </span>bullet<span class="w"> </span>points
</span><span id="__span-15-21"><a id="__codelineno-15-21" name="__codelineno-15-21" href="#__codelineno-15-21"></a>
</span><span id="__span-15-22"><a id="__codelineno-15-22" name="__codelineno-15-22" href="#__codelineno-15-22"></a><span class="c1">## Technical Details</span>
</span><span id="__span-15-23"><a id="__codelineno-15-23" name="__codelineno-15-23" href="#__codelineno-15-23"></a><span class="o">[</span>code<span class="w"> </span>blocks,<span class="w"> </span>configs,<span class="w"> </span>commands<span class="o">]</span>
</span></code></pre></div>
<p>因为它在 <code>./.par/skills/</code>（项目级），它优先于内置的 <code>summarizer</code>（最低优先级）。</p>
<h3 id="3-skill">示例 3：确定性关键词 Skill<a class="headerlink" href="#3-skill" title="Permanent link">&para;</a></h3>
<p>一个在关键词匹配时立即激活的 Skill，无需 LLM 判断：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>~/.par/skills/log-parser
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>cat<span class="w"> </span>&gt;<span class="w"> </span>~/.par/skills/log-parser/skill.md<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39;</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="s">---</span>
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="s">schema_version: 1</span>
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="s">id: log-parser</span>
</span><span id="__span-16-6"><a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a><span class="s">name: Log Parser</span>
</span><span id="__span-16-7"><a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a><span class="s">description: Parse and analyze log files. Use when the user mentions logs, stack traces, or error output.</span>
</span><span id="__span-16-8"><a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a><span class="s">system_prompt_override: &quot;You are a log analysis expert. E</span>xtract<span class="w"> </span>timestamps,<span class="w"> </span>error<span class="w"> </span>codes,<span class="w"> </span>and<span class="w"> </span>stack<span class="w"> </span>traces.<span class="w"> </span>Correlate<span class="w"> </span>events<span class="w"> </span>across<span class="w"> </span>log<span class="w"> </span>lines.<span class="s2">&quot;</span>
</span><span id="__span-16-9"><a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a><span class="s2">tool_filter: Only [read, grep, bash]</span>
</span><span id="__span-16-10"><a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a><span class="s2">trigger: Keyword [log, stack trace, error output, traceback] deterministic</span>
</span><span id="__span-16-11"><a id="__codelineno-16-11" name="__codelineno-16-11" href="#__codelineno-16-11"></a><span class="s2">---</span>
</span><span id="__span-16-12"><a id="__codelineno-16-12" name="__codelineno-16-12" href="#__codelineno-16-12"></a>
</span><span id="__span-16-13"><a id="__codelineno-16-13" name="__codelineno-16-13" href="#__codelineno-16-13"></a><span class="s2"># Log Parser</span>
</span><span id="__span-16-14"><a id="__codelineno-16-14" name="__codelineno-16-14" href="#__codelineno-16-14"></a>
</span><span id="__span-16-15"><a id="__codelineno-16-15" name="__codelineno-16-15" href="#__codelineno-16-15"></a><span class="s2">1. Identify the log format (syslog, JSON, plain text)</span>
</span><span id="__span-16-16"><a id="__codelineno-16-16" name="__codelineno-16-16" href="#__codelineno-16-16"></a><span class="s2">2. Extract all ERROR/WARN lines</span>
</span><span id="__span-16-17"><a id="__codelineno-16-17" name="__codelineno-16-17" href="#__codelineno-16-17"></a><span class="s2">3. Find the root cause (first error in the chain)</span>
</span><span id="__span-16-18"><a id="__codelineno-16-18" name="__codelineno-16-18" href="#__codelineno-16-18"></a><span class="s2">4. Suggest fixes based on the error pattern</span>
</span></code></pre></div>
<p><code>deterministic</code> 标志意味着：如果用户的消息包含 "log"、"stack trace"、"error output" 或 "traceback"，此 Skill 立即激活——无需 LLM 往返。</p>
<hr />
<h2 id="_9">分层上下文加载<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>PAR 使用受 Anthropic Agent Skills 启发的 2 级上下文加载模型：</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>内容</th>
<th>何时加载</th>
<th>Token 成本</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>L1</strong></td>
<td><code>id</code>、<code>name</code>、<code>description</code>（仅 frontmatter）</td>
<td>启动时，始终在内存中</td>
<td>每个 Skill 约 100 token</td>
</tr>
<tr>
<td><strong>L2</strong></td>
<td>Markdown 正文（指令）</td>
<td>仅当 Skill 激活时</td>
<td>可变（取决于 Skill）</td>
</tr>
</tbody>
</table>
<p>这意味着你可以安装 50+ 个 Skill 而不会使每次 LLM 调用膨胀——只有 L1 元数据始终驻留。L2 正文在 Skill 触发时按需加载。</p>
<hr />
<h2 id="_10">迁移与版本控制<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p><code>schema_version</code> 字段（当前为 <code>1</code>）让 PAR 可以演进 Skill 格式而不破坏现有 Skill：</p>
<ul>
<li><strong>未知版本</strong>在加载时被拒绝并给出明确错误：<code>"skill targets schema_version 2, current is 1. See MIGRATION.md."</code></li>
<li><strong>旧版本</strong>可能被自动迁移（未来）或被拒绝并给出升级说明。</li>
</ul>
<p>当 PAR 在 v0.6+ 中添加新的 frontmatter 字段时，<code>schema_version: 1</code> 的 Skill 仍然有效——新字段默认为合理的值。</p>
<hr />
<h2 id="_11">另请参阅<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../agent/">Agent API</a> — Agent、<code>Runtime.invoke</code>、工具处理器</li>
<li><a href="../tools/">工具</a> — 20 个内置工具、自定义注册</li>
<li><a href="../rag/">RAG API</a> — embedding、向量存储、检索（被 <code>rag-assistant</code> Skill 使用）</li>
<li><a href="../../explanation/architecture/">架构</a> — PAR 内部工作原理</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>